@techreport{s16-14_design_2014,
	type = {Standard},
	title = {Design of steel structures - {Eight} {Edition}; {Incorporating} {Errata}: {October} 2015; {Update} {No}. 1: {December} 2016},
	institution = {Canadian Standards Association},
	author = {S16-14, CSA},
	year = {2014}
}



@techreport{aisc_360-16_aisc_2016,
	type = {Standard},
	title = {{AISC} 360 - {Specification} for {Structural} {Steel} {Buildings}},
	institution = {American Institute of Steel Construction},
	author = {AISC 360-16},
	year = {2016}
}



@article{anderson_stability_1972,
	title = {Stability of monosymmetric beams and cantilevers},
	journal = {Journal of the Structural Division},
	author = {Anderson, John M and Trahair, Nicholas S},
	year = {1972}
}



@article{kitipornchai_buckling_1979,
	title = {Buckling {Properties} of {Monosymmetric} {I}-{Beams}},
	issn = {01591185},
	language = {English},
	number = {CE4},
	journal = {Research Report Series - University of Queensland, Department of Civil Engineering},
	author = {Kitipornchai, S. and Trahair, N.s.},
	year = {1979},
	pages = {37p.}
}



@article{kitipornchai_buckling_1979,
	title = {Buckling {Properties} of {Monosymmetric} {I}-{Beams}},
	issn = {01591185},
	language = {English},
	number = {CE4},
	journal = {Research Report Series - University of Queensland, Department of Civil Engineering},
	author = {Kitipornchai, S. and Trahair, N.s.},
	year = {1979},
	pages = {37p.}
}



@book{galambos_structural_1968,
	title = {Structural members and frames},
	publisher = {Courier Dover Publications},
	author = {Galambos, Theodore V},
	year = {1968}
}



@book{ziemian_guide_2010,
	address = {Hoboken},
	edition = {6th ed.},
	title = {Guide to stability design criteria for metal structures},
	isbn = {978-0-470-08525-7 978-0-470-54908-7},
	language = {English},
	publisher = {Wiley},
	author = {Ziemian, Ronald D},
	year = {2010},
	note = {OCLC: 851039999},
	file = {University of Alberta Libraries:/home/jkoch/Zotero/storage/UCQUAD76/4563070.html:text/html;Ziemian - 2010 - Guide to stability design criteria for metal struc.pdf:/home/jkoch/Zotero/storage/GJVAJBLU/Ziemian - 2010 - Guide to stability design criteria for metal struc.pdf:application/zip}
}

