\documentclass[letter,12pt,ignorenonframetext]{beamer}
\title{Lateral Torsional Buckling of Monosymmetric I-sections}
\subtitle{Dean's Research Award Presentation}
\author{James Koch}
\date{\today}
% Remove Beamer Navigation Symbols
\setbeamertemplate{navigation symbols}{}
% Define Steel Centre Text Color and set to various text types
\definecolor{textcolor}{HTML}{153d59}
\setbeamercolor{normal text}{fg=textcolor}
\setbeamercolor{frametitle}{fg=textcolor}
\setbeamercolor{title}{fg=textcolor}
\setbeamercolor{section in toc}{fg=textcolor}
\setbeamercolor{subsection in toc}{fg=textcolor}
\setbeamertemplate{frametitle}[default][right]
% Set bullet color to Steel Centre Text Color
\setbeamertemplate{itemize item}{\color{textcolor}$\bullet$}
\setbeamertemplate{itemize subitem}{\color{textcolor}$-$}
% Set size of title and subtitle
\setbeamerfont{title}{size=\huge}
\setbeamerfont{subtitle}{size=\small}

% Set up Silde Numbers to be centered at the bottom of each slide
\defbeamertemplate{footline}{centered page number}
{%
  \hspace*{\fill}%
  \usebeamercolor[textcolor]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertpagenumber%
  \hspace*{\fill}\vskip7pt%
}
\setbeamertemplate{footline}[centered page number]

\usebackgroundtemplate%
{%
  \includegraphics[width=\paperwidth,height=\paperheight]{normal_slide}%
}

% BEGIN THE SLIDESHOW
\begin{document}

  \begin{frame}
    \titlepage
  \end{frame}

  \begin{frame}
    \frametitle{Overview} 
    \tableofcontents
  \end{frame}

  \section{Introduction}

  \begin{frame}{Introduction}
  \end{frame}

  \section{Mathematical Modeling}

  \begin{frame}{Normal Slide}
    \begin{itemize}
    \item 1 Hello World!
      \begin{itemize}
      \item 1a Sub-item, yah!!!!!
      \end{itemize}
    \item 2 This is a minimal example with custom image background.
    \item 3 Thanks!!!
    \end{itemize}
  \end{frame}

\end{document}