%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Typeset by James Koch
%% Date: 2018-06-26
%% NRC, CJCE
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 1. See original preamble material (at bottom of file) for details on source
%%    of current .tex file: conversion from word-processing program or author-generated TeX code.
%%
%% 2. This template includes most options and packages used by all the NRC journals.
%%    UNcomment those packages and options which are REQUIRED.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 1. Class file (nrc1 or nrc2) + options (see userguide, pp.1-2; p.9):
\documentclass[%% french,
               %% use with \usepackage[french]{babel}
               %% leqno,
               %% only for nrc1 (default is right eqno)
               %% reqno,
               %% only for nrc2 (default is left eqno)
               %% nonumbib,
               %% biblio entries without nos.
               %% breakaddress, %% linebreak btwn author(s) + address(es)
               %% twocolid,
               %% IDbox spans 2 cols
               %% twocolid*,
               %% 2-col IDbox
               %% preprint,
               %% removes identifying nos. from headers/footers
               %% proof,
               %% ‘Proof/Epreuve’ in footer
               %% pagnf,
               %% ‘Pagination not final/Pagination non finale’
               %% trimmarks,
               %% add trimmarks
               %% finalverso,
               %% final blank verso NOT included in pagerange
]{nrc2} %% choose one: nrc1 or nrc2

%% NOTE: authors may use the following options, which should be
%% DELETED once the file comes in-house:
%% usecmfonts
%% type1rest
%% genTeX
%% 2. Frequently used packages -- see pp.2-3 of userguide:
%%    a. graphics-related:

\usepackage{graphicx}

%% color not usually needed
\usepackage[figuresright]{rotating} %% for landscape tables

%%    b. math-related:

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dcolumn}

%% math macros in wide use
%% additional math symbols
%% decimal alignment for tables

\usepackage{bm}
%% ‘bold math’ via \bm command

%%    c. for website addresses:

\usepackage{url}
\NRCurl{url}

%%    d. biblio-related:

\usepackage{cite}

%% inserts linebreaks automatically
%% enhances options for \cite commands

%%    e. for English-language papers:

\usepackage[french,english]{babel}

%%    f. for French-language papers:

\usepackage[english,french]{babel}

%% remember to add french as a
%% CLASS option, above

%%    g. for ragged-right tables:

\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash

%%    h. for left curly brace to span several lines of equations:

\usepackage{cases}
\expandafter\let\csname numc@left\expandafter\endcsname\csname
z@\endcsname

%% 3. Resetting float parameters:
%%    a. in nrc1:

\renewcommand{\topfraction}{.95}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.95}

%%    b. in nrc2:

\renewcommand{\topfraction}{.95}
\renewcommand{\floatpagefraction}{.95}
\renewcommand{\dbltopfraction}{.95}
\renewcommand{\textfraction}{.05}
\renewcommand{\dblfloatpagefraction}{.95}

%% 4. Resetting journal-specific parameters:
%%    a. eqn nos. with section nos.:

\numberby {equation}{section}
\setcounter{equation}{0}

%%    b. in-line citations to use ( ) instead of default [ ]:

\renewcommand{\citeleft}{(}
\renewcommand{\citeright}{)}

%%    c. for JEES (to expand inter-line spacing; see p.12 of guide):

\easebaselines

%% 5. Miscellaneous macros to always have available:
%%    a. shorthands:

\let\p=\phantom
\let\mc=\multicolumn

%%    b. struts for vertical spacing above/below rules in tables:
%%%%%%%%%%%%%%%%%% beginning of Claudio Beccari’s code:
%% Spacing commands for {tabular} (from TTN 2,3:10 -- Claudio Beccari):
%% Usage: a. use \T to put space below a line
%%  (e.g., at top of a ‘cell’ of text)
%%  b. use \B to put space above a line
%%  (e.g., at bottom of a ‘cell’ of text)
\newcommand\T{\rule{0pt}{2.6ex}}
% = ‘top’ strut
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}}
% = ‘bottom’ strut
%%%%%%%%%%%%%%%%%% end of Claudio’s code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Journal-specific information for opening page -- pp.9-11 of guide:
%% a. numbers:
\setcounter{page}{1}
%% replace 1 with starting page no.

\volyear{01}{2018}
%% volume, year of journal

\journal{Can. J. Civ. Eng.}

%% jrnl. abbrev. (see App.A of guide)
\journalcode{``cjce''} %% jrnl. acro (see App.A of guide)

\filenumber{1} %% NRC file number

%% \filenumber*{}
 %% prefixes \filenumber to all page nos.
%% NOTE: COMMENT OUT class options
%%  pagnf
%%  proof
%%  once no longer needed
%% b. dates:
\received{}
\revreceived{}
\accepted{}
\revaccepted{}
%% \IDdates{}
%% \webpub{}
%% \commdate{}
%% insert date, no period
%% <same>
%% <same>
%% <same>
%% <same>. Use for ‘Revised ...’ etc.
%% insert date
%% <same>
%% c. miscellaneous:
%% \assoced{}
%% \corred{}
%% \dedication{}
%% \abbreviations{}
%% insert name of Associate ed.
%% insert name of Corresponding ed. 
%% insert text as needed
%% insert as needed

\begin{document}
%% Reversed titlebar -- see p.11 of userguide:
%% \specialtitle{}
%% for black stripe + text + regular title
%% \specialtitle*{}
%% black stripe + text only
%% Title, Author(s), Address(es) -- see p.4 of userguide for
%% various options to save time and keyboarding, esp. where
%% authors share same address(s).
\title{paper}
%% Author 1:
\author[J. C. Koch]{James C Koch} %% opt. arg. ONLY if IDbox
%% name is diff. from
%%  titleblock name
\address{University of Alberta} %% address of 1st author
%% Author 2:
\author{}
\address{}
%% Author 3:
\author{}
\address{}
\shortauthor{Koch} %% for headers
%%%%%%%%
%% This line goes here in nrc1.
\maketitle
%%%%%%%%
%% Abstract/Resume area -- see pp.5,12 of userguide:
\begin{abstract}
Abstract text
%% \keywords{}
%% \translation
\end{abstract}
\begin{resume}
Texte du resume
%% \motscles{}
%% \Traduit %% or \traduit
\end{resume}
%%%%%%%%
%% This line goes here in nrc2.
%% \maketitle
%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
% END OF TEMPLATE
%%%%%%%%%%%%%%%%%%%%%%

\include{testnrc.tex}
