% Intended LaTeX compiler: pdflatex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=0.7in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\RequirePackage{lineno} \def\linenumberfont{\normalfont\small\tt}
\doublespacing
\author{James Koch}
\date{\today}
\title{NSERC\(_{\text{USRA}}\)\(_{\text{Final}}\)\(_{\text{Report}}\)\(_{\text{20180820}}\)}
\hypersetup{
 pdfauthor={James Koch},
 pdftitle={NSERC\(_{\text{USRA}}\)\(_{\text{Final}}\)\(_{\text{Report}}\)\(_{\text{20180820}}\)},
 pdfkeywords={LTB, singly-symmetric, doubly-symmetric, literature review},
 pdfsubject={A comprehensive literature review of the current state of lateral torsional buckling knowledge in North America's structural engineering industry and academia.},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\begin{titlepage}
  \begin{center}
    \includegraphics[scale=0.3]{./figs/ualberta_logo_bw.png} \\
    UNIVERSITY OF ALBERTA \\
    FACULTY OF ENGINEERING - CIVIL AND ENVIRONMENTAL ENGINEERING \\
    \vskip 1.0truecm
    \large NSERC USRA \t RESEARCH PROJECT \\
    \vskip 0.5truecm
    \large FINAL REPORT \\
    \vskip 1.0truecm
    \huge \textbf{Lateral Torsional Buckling of Steel Beams with Thin-walled Open Cross-sections} \\
    \vskip 0.5truecm
    \large \today \\
    \vfill
    \begin{flushright}
    \large Author: James C Koch (\href{mailto:jckoch@ualberta.ca}{jckoch@ualberta.ca}) \\
    \large Supervisor: Prof. Robert Driver (\href{mailto:rdriver@ualberta.ca}{rdriver@ualberta.ca})
    \end{flushright}
  \end{center}
\end{titlepage}

\titlepage
\setrunninglinenumbers \linenumbers

\section{Introduction}
\label{sec:org4efabdd}
Lateral torsional buckling is a structural stability phenomenon when a slender beam is under the action of bending loads acting in the plane of the cross-sectional weak axis and experiences in-plane bending at the commencement of the loading while out-of-plane bending and twisting of the cross-section once the applied loads reach a limit where insufficient lateral bracing is present.
Structural stability theory shows that the major influencing parameters of LTB behaviour are: 
\begin{enumerate}
\item cross-sectional shape,
\item unbraced length,
\item support conditions,
\item type and position of the applied loads along the beam axis, and
\item the location of the applied loads with respect to the centroidal axis of the cross-section.
\end{enumerate}

It is also important to note that thin-walled open cross-sections (i.e. I-, T-, channel, Z-sections) are more susceptible to LTB due to the low torsional rigidity.
The following standard texts provide more in-depth treatment of flexural torsional buckling beam theory: Timoschenko \cite{timoshenko_1961}, Galambos \cite{galambos_1968}, and Trahair \cite{trahair_1993}.
More generally, Timoschenko \cite{timoshenko_1961} and Vlasov \cite{vlasov_1959} provide in-depth explanations of the general theory for thin-walled, open-section structural members.

Chen and Liu \cite{chen_1987} note that most structural engineering texts will refer to loads applied at the shear centre (i.e. equivalent to the centroid of a doubly-symmetric I-section); however, care must be taken when other cross-sectional shapes are discussed including singly-symmetric I-sections since some articles will refer to where the loads are applied with respect to mid-height of the cross-section.
When the load is applied above the shear centre and the beam begins to rotate and deflect laterally, the applied load will destabilize the cross-section by enhancing the rotation from the original un-deflected position, thus lowering the beam's overall LTB resistance \cite{chen_1987}.
The reverse is true for loads applied below the shear centre.
Thus, the height of load application should be understood by structural engineers when designing beams.
Figure \ref{fig-LTBschematic} shows a schematic of this behaviour.

Two additional aspects which need to be considered are uniform (i.e. St. Venant) torsion and non-uniform (i.e. warping) torsion \cite{chen_1987,timoshenko_1961,galambos_1968,trahair_1993}.
St. Venant torsion is calculated by \(J = \Sigma_{i=1}^n \frac{1}{3} b_i t_i^3\) given \(\frac{b}{t} < 10\).
Additionally, warping torsion can be calculated approximately by \(C_w = \frac{I_{flange} h^2}{2}\) and more generally by \(C_w = \int_0^s (\bar{w_s} - w_s)^2 t ds\), where \(\bar{w_s} = \frac{1}{s} \int_0^s w_s ds\).
For thin-walled, open cross-sections where all component plates intersect at a common point (i.e. angle, tee, and cruciform), \(C_w = 0\) since the point where all component plates intersect and the shear centre are coincident.
Physically this means that these sections will not warp when subjected to twisting moments, although secondary warping effects may still occur \cite{chen_1987}.

For a geometrically perfect beam, the critical elastic load corresponds to the point of bifurcation of equilibrium when in-plane bending deformation ceases to be stable and out-of-plane bending and twisting deformations become the stable configuration of the member.
As such the critical lateral buckling load may be obtained as the lowest eigenvalue satisfying the characteristic equation of the governing differential equations.
Furthermore, closed-form solutions to the governing differential equations is only possible with a constant bending moment distribution.
With non-uniform moment distributions, the only recourse is to use numerical or approximate methods \cite{chen_1987}.

Many articles and researchers have investigated the use of a factor to modify the critical elastic buckling moment equation for a uniform bending moment distribution \cite{kitipornchai_1986,helwig_1997,driver_2007,wong_2010,slein_2018} and is a well established method to approximate the critical elastic buckling moment for loads which generate non-uniform bending moment distributions with a moment gradient factor.
Other articles have investigated the effect of singly-symmetric cross-sections on the critical elastic buckling moment \cite{anderson_1972,kitipornchai_1980,wang_1986,kitipornchai_1986,oheachteirn_1988b,oheachteirn_1988a,pekoz_1992,andrade_2007,camotim_2012,el-mahdy_2015}; however, due to no analytical solutions being available, design standards currently are lagging behind with sufficiently accurate design rules for the LTB limit state of singly-symmetric beams.

\section{Standards Review}
\label{sec:orge14fece}
\subsection{2014 - CSA S16-14 Design of Steel Structures \cite{CSA_2014_S16}}
\label{sec:orgaf8c987}
The current Canadian standard (CSA S16-14) for the design of steel structures \cite{CSA_2014_S16} provides guidance on bending of laterally unsupported members in Section 13.6 \cite{CSA_2014_S16} by taking into account various loading configurations, the type of section in shape and class, and for the application of inelastic versus elastic LTB.
Various loading configurations are taken into account by a \(\omega_2\) factor which adjusts the moment capacity according to the moment distribution along the member.
The current equation for \(\omega_2\) was developed by Driver and Wong \cite{driver_2007,wong_2010} which uses the moments at quarter points along the unbraced segment and can be seen in Equation \ref{eq-omega2}.

\begin{align} \label{eq-omega2}
\omega_2 = \frac{4M_{max}}{\sqrt{M_{max}^2 + 4M_a^2 + 7M_b^2 + 4M_c^2}} \leq 2.5
\end{align}

This equation is similar to the method utilized in the AISC Specification \cite{AISC/ANSI_2016_A360} except for the square root formulation which Wong and Driver \cite{wong_2010} found to eliminate non-conservative results which otherwise arose in cases where the ends of the unbraced segment were close to rotationally fixed about the major axis.
Additionally, Wong and Driver \cite{wong_2010} note that the upper limit on \(\omega_2 \leq 2.5\) is theoretically no longer needed; however, it was retained to acknowledge the fact that high LTB moment capacities can by unduly sensitive to assumptions of loading and end-restraint conditions which may not be achievable in practice.

Furthermore, CSA S16-14 \cite{CSA_2014_S16} is a well-developed design procedure particularly for doubly-symmetric sections for both inelastic and elastic LTB behaviour.
For singly-symmetric sections, CSA S16-14 \cite{CSA_2014_S16} is less developed and requires further research particularly to account for the destabilizing/stabilizing effect associated with the asymmetry in a singly-symmetric section.
The current standard CSA S16-14 \cite{CSA_2014_S16} uses a approximation for the asymmetry parameter, \(\beta_x\), which can be traced back in the literature to Kitipornchai and Trahair \cite{kitipornchai_1980}.
There is a slight difference in the current approximation for \(\beta_x\) used by CSA 16-14 \cite{CSA_2014_S16} where the term \(\frac{I_{yc}}{I_{yc} + I_{yt}}\) from Kitipornchai and Trahair \cite{kitipornchai_1980} is replaced with \(\frac{I_{yc}}{I_y}\).
This change seems to have been implemented for no other reason than to simplify the calculation so not to have structural engineers compute \(I_{yt}\).
It should be noted that this simplification has the effect of causing \(\beta_x\) as a function of \(\rho\) to not be symmetric about \(\rho = 0.5\) and \(\beta_x\) becomes more conservative for nearly doubly-symmetric sections \cite{koch_2018}.
Additionally, the CISC commentary \cite{CISC_2017} to CSA S16-14 \cite{CSA_2014_S16} refers to the method of strength determination in the AISC 360-16 \cite{AISC/ANSI_2016_A360} methodology.
For complete specifications, please refer the current Canadian standard for the design of steel structures \cite{CSA_2014_S16}.

\subsection{2016 - AISC/ANSI 360-16 Specification for Structural Steel Buildings \cite{AISC/ANSI_2016_A360}}
\label{sec:org2d7e924}
The current American standard (AISC/ANSI 360-16) for the design of steel buildings also provides guidance on bending of laterally unsupported members in Chapter F \cite{AISC/ANSI_2016_A360} in a slightly varied approach. 
Within the context of the limit state of LTB, AISC/ANSI 360-16 \cite{AISC/ANSI_2016_A360} utilizes equations to determine the critical elastic stress and not the critical elastic buckling moment.
This is the main variation of the LTB design provisions in AISC/ANSI 360-16 \cite{AISC/ANSI_2016_A360} with respect to the Canadian standard, CSA S16-14 \cite{CSA_2014_S16}.
Chapter F of AISC/ANSI 360-16 \cite{AISC/ANSI_2016_A360} titled \emph{Design of Members for Flexure} begins with general provisions and then is broken down into 12 subsections of which the following 3 will be explicitly referred to in this paper:

\begin{enumerate}
\item F2. Doubly Symmetric Compact I-Shaped Members and Channels Bent about Their Major Axis
\item F4. Other I-Shaped Members with Compact or Noncompact Webs Bent about Their Major Axis
\item F5. Doubly Symmetric and Singly Symmetric I-Shaped Members with Slender Webs Bent about Their Major Axis
\end{enumerate}

First, the general provisions refer to the factor to account for various loading configurations which is denoted as \(C_b\) and is similar, as noted above, to Equation \ref{eq-omega2} in CSA S16-14 \cite{CSA_2014_S16}.
Equation \ref{eq-Cb} shows the equation presented in the current AISC/ANSI 360-16 standard for the \(C_b\) factor used in the design of steel beams.

\begin{align} \label{eq-Cb}
C_b = \frac{4M_{max}}{M_{max}^2 + 4M_a^2 + 7M_b^2 + 4M_c^2} \leq 2.5
\end{align}

The only other relevant general provision provided is a note regarding singly-symmetric members subject to reverse curvature bending which explains that in this situation the LTB strength shall be checked for both flanges.
That is since reverse curvature bending causes both flanges to experience compression albeit in different locations along the axis of the beam, the flexural strength shall correspond to the critical case (i.e. lower buckling moment within the flange under consideration).

Generally, the above highlighted subsections, F2, F4, and F5, within Chapter F of AISC/ANSI 360-16 \cite{AISC/ANSI_2016_A360} are structured as follows to check the limit state of LTB:

\begin{enumerate}
\item \(L_b \leq L_p\), LTB is not applicable
\item \(L_p < L_b \leq L_r\), inelastic LTB
\item \(L_b > L_r\), elastic LTB
\end{enumerate}

,where \(L_b\) is the unbraced length of a member, \(L_p\) is the limiting lateral unbraced length associated with yielding, and \(L_r\) is the limiting lateral unbraced length associated with inelastic LTB.
[
The next three equations are presented in each of the above three subsections of Chapter F of AISC/ANSI 360-16 \cite{AISC/ANSI_2016_A360} in order to calculate the elastic critical stress for applicable situations.
To calculate the elastic critical stress, Equation \ref{eq-Fcr_F2} is used for doubly-symmetric members in section F2 \cite{AISC/ANSI_2016_A360} while Equation \ref{eq-Fcr_F5} is used for doubly- and singly-symmetric I-shaped members with slender webs in Section F5 \cite{AISC/ANSI_2016_A360}.
Meanwhile for other I-shaped members with compact or noncompact webs in Section F4 \cite{AISC/ANSI_2016_A360}, Equation \ref{eq-Fcr_F4} is used to calculate the elastic critical stress.

\begin{align} \label{eq-Fcr_F2}
F_{cr} = \frac{C_b \pi^2 E}{\left( \frac{L_b}{r_{ts}} \right)^2} \sqrt{1 + 0.078 \frac{Jc}{S_x h_o} \left( \frac{L_b}{r_{ts}} \right)^2}
\end{align}

\begin{align} \label{eq-Fcr_F4}
F_{cr} = \frac{C_b \pi^2 E}{\left( \frac{L_b}{r_{t}} \right)^2} \sqrt{1 + 0.078 \frac{J}{S_{xc} h_o} \left( \frac{L_b}{r_{t}} \right)^2}
\end{align}

\begin{align} \label{eq-Fcr_F5}
F_{cr} = \frac{C_b \pi^2 E}{\left( \frac{L_b}{r_{t}} \right)^2} < F_y
\end{align}

For definition of all the parameters defined in Equations \ref{eq-Fcr_F2} to \ref{eq-Fcr_F4} the reader is referred to the AISC/ANSI 360-16 \cite{AISC/ANSI_2016_A360} design standard.
It should be highlighted that Equation \ref{eq-Fcr_F2} and \ref{eq-Fcr_F5} are equivalent to the expression in previous AISC/ANSI 360 \cite{AISC/ANSI_2005_A360,AISC/ANSI_2010_A360} and the CSA S16-14 \cite{CSA_2014_S16} design standard for doubly- and singly-symmetric members, respectively.

There is no mention of a asymmetry parameter as in CSA S16-14 \cite{CSA_2014_S16} but rather a effective radius of gyration, \(r_t\). 
This is important to note that the two standards, AISC/ANSI 360-16 and CSA S16-14, diverge on this matter; however, this paper will not address this further other than to state this difference in the two standards.
For complete specifications, please refer the current American standard for the design of steel structures \cite{AISC/ANSI_2016_A360}.

\section{Literature Review}
\label{sec:org49df80d}
\subsection{1972 - Stability of monosymmetric beams and cantilevers \cite{anderson_1972}}
\label{sec:org76a2422}
Anderson and Trahair \cite{anderson_1972} investigate the stability of singly-symmetric \footnote{This paper uses the term "singly-symmetric" to denote a cross-section with only one axis of symmetry; however, the term "monosymmetric" is used in past literature to refer to the same type of cross-section and are thus can be considered equivalent terms.\label{org6931902}} I-beams where the shear centre and geometric centroid are not coincident which provides a significant difference to that of doubly-symmetric I-section LTB analysis.

In thin-walled, open-section doubly-symmetric I-sections the axial compressive and tensile stresses balance each other exactly and therefore minimal impact of torsion on the overall LTB capacity of the beam.
However, in singly-symmetric I-sections the axial compressive and tensile stresses do not balance which stabilizes/destabilizes the beam within the LTB limit state.
This phenomenon is known as the Wagner effect\(-\)identified initially by Wagner \cite{wagner_1936} in the context of torsional buckling in columns\(-\)is produced by the twisting of a member which causes the above axial stresses to exert either a disturbing/restraining torque, respectively.
For example if the I-section has a smaller flange which experiences tension, the LTB capacity of the beam will increase due to a increase in torsional stiffness.
The opposite scenario where the smaller flange of a I-section experiences compression, the LTB capacity of the beam will decrease due to a decrease in torsional stiffness.

Goodier \cite{ADD-CITATION} provides a exact buckling solution while Winter \cite{ADD-CITATION} and Hill \cite{ADD-CITATION} provide approximate buckling solutions and Kerensky et al. \cite{ADD-CITATION} provides design equations for the design of thin-walled, open-section singly-symmetric beams under a uniform bending (e.g. equal \& opposite end moments).
Winter \cite{ADD-CITATION} also applies a central point load (e.g. point load at mid-span) above and below the shear centre; however is limited to specific cross-sections used in their study. 
This is expanded by Peterson \cite{ADD-CITATION} who provides more accurate approximate buckling solutions for LTB of singly-symmetric beams under central point load.
Equation \ref{eq-goodier} shows the exact solution provided by Goodier \cite{ADD-CITATION} for thin-walled, open singly-symmetric I-sections.

\begin{align} \label{eq-goodier}
  \frac{M_{cr}L}{\sqrt{EI_yGJ}} &= \pi \left[ \frac{\pi \delta}{2} + \sqrt{\left( \frac{\pi \delta}{2} \right)^2 + \left( 1 + \frac{\pi^2 E C_w}{G J L^2} \right)} \right] \\
  \delta &= \frac{\beta_x}{L} \sqrt{\frac{E I_y}{G J}} \\
  \beta_x &= \frac{1}{I_x} \left[ \int_A x^2 y dA + \int_A y^3 dA \right] - 2 y_o \label{eq-intBx}
\end{align}

Anderson and Trahair \cite{anderson_1972} note that a fundamental difference between simply-supported and cantilevered singly-symmetric I-beams under gravity loading is that the tension and compression will be present in opposite flanges and as such the Wagner effect will cause the LTB capacity to increase/decrease, respectively, depending on whether the smaller or larger flange experiences tension.
Therefore, any conclusions drawn from analysis of simply-supported singly-symmetric I-beams under gravity loading will only be valid for cantilevered singly-symmetric I-beams if either the cross-section or the loading direction is reversed.

The elastic critical load can be determined from eigenvalue analysis of the governing LTB differential equations whereby the lowest eigenvalue solution corresponds to the elastic critical load.
Using eigenvalue analysis, it is only possible to obtain a closed-form analytical solution under uniform bending and other loading cases require numerical methods.
Anderson and Trahair \cite{anderson_1972} use the method of finite integrals to solve the governing LTB differential equations for non-uniform bending load cases.

Two critical non-dimensional parameters are determined by Anderson and Trahair \cite{anderson_1972} which are shown in Equation \ref{eq-AandT}. The first parameter, \(K\), is a so-called beam parameter and the second parameter, \(\epsilon\), represents the height of load application.

\begin{align} \label{eq-AandT}
  K &= \sqrt{\frac{\pi^2 E C_w}{G J L^2}} \\
  \epsilon &= \frac{\bar{a}}{L} \sqrt{\frac{EI_y}{GJ}}
\end{align}

Anderson and Trahair \cite{anderson_1972} conclude with two effects of asymmetry on the LTB capacity of asymmetrical beams.
Effect 1 explains that the effect of the asymmetry of a beam cross-section is larger when the tension flange is narrower than the compression flange and vice versa.
While effect 2 shows that the critical load is greater when the load is applied above the shear centre (i.e. at the top flange) if the top flange is wider than the bottom flange while the reverse is also true.
Additionally, the above two effects are additive for simply-supported singly-symmetric I-beams while oppose each other for cantilevered singly-symmetric I-beams when the loading direction is held constant (i.e. gravity loading).
Anderson and Trahair \cite{anderson_1972} provide one of the first in-depth analyses of the stability of singly-symmetric I-beams under two support conditions and two loading cases.

\subsection{1980 - Buckling Properties of Monosymmetric I-Beams \cite{kitipornchai_1980}}
\label{sec:org34d5844}
Kitipornchai and Trahair \cite{kitipornchai_1980} thoroughly investigates the properties of singly-symmetric \textsuperscript{\ref{org6931902}} I-beams involved in LTB.
This work builds upon earlier work done by Anderson and Trahair \cite{anderson_1972} to develop formulas to evaluate the cross-sectional properties required to calculate the LTB capacity of singly-symmetric I-beams due to the added complexity of the phenomenon known as the Wagner effect.

The researchers derive all the parameters required in the calculation of the asymmetry parameter denoted as \(\beta_x\) and the elastic critical moment showing that the following three parameters: \(\beta_x\), \(y_o\) (i.e. the shear centre y-coordinate), and \(C_w\) (i.e. warping section constant) require integrals to evaluate exactly which is prohibitive in design situations.
The researchers derive and propose equations for these three parameters which are shown in Equations \ref{eq-simpleapproxBx}\(-\)\ref{eq-simpleapproxCw}:

\begin{align} 
\frac{\beta_x}{d^{\prime}} &= 0.9 (2 \rho - 1) \left(1 - \left( \frac{I_y}{I_x} \right)^2 \right) \label{eq-simpleapproxBx} \\
y_o &= (1 - \rho) d^{\prime} - \bar{y} \label{eq-simpleapproxyo} \\
C_w &= \rho (1 - \rho) I_y (d^{\prime})^2 \label{eq-simpleapproxCw}
\end{align}

,where \(\rho\) is defined as the degree of cross-sectional singly-symmetry, \(I_y\) is the minor axis (x-axis) moment of inertia, \(I_x\) is the major axis (x-axis) moment of inertia, \(d^{\prime}\) is height between the centroid of the two flanges, and \(\bar{y}\) is the y-coordinate of the centroid.
Furthermore, \(\rho\) is easily evaluated by the expression \(\frac{I_{yc}}{I_{yc} + I_{yt}}\), where the subscripts 'c' and 't' refer to the minor axis moments of inertia of the compression and tension flanges, respectively.
In deriving the Equation \ref{eq-simpleapproxBx}, Kitipornchai and Trahair \cite{kitipornchai_1980} first neglected the web of the I-sections considered and found that this assumption was not accurate and thus the term \(1 - \left(\frac{I_y}{I_x}\right)^2\) is included in the approximation for \(\beta_x\).
The complete derivation of these equations can be found in the original paper \cite{kitipornchai_1980} and Figure \ref{fig-sectiongeometry} shows the shape of a range of degrees of singly-symmetry.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figs/Isection_rangeofrho.pdf}
\caption{Singly-symmetric I-sections and symbol definitions \label{fig-sectiongeometry}}
\end{figure}

Kitipornchai and Trahair \cite{kitipornchai_1980} go on to present a numerical investigation on the accuracy of the approximation to calculate \(\beta_x\).
In order to perform the investigation of the proposed approximate formula, Equation \ref{eq-simpleapproxBx}, the beam parameter, \(K\) from Anderson and Trahair is modified by the researchers using the proposed equation for \(C_w\) (Equation \ref{eq-simpleapproxCw}).
The new beam parameter, \(\bar{K}\), is evaluated by the expression \(\sqrt{\frac{\pi^2 E I_y (d^{\prime})^2}{4 G J L^2}}\) and is related to the previous beam parameter by \(K = \sqrt{4\rho(1-\rho)} \bar{K}\).
Furthermore, substituting \(I_y = A r_y^2\), \(\frac{E}{G} = 2.5\), and \(T \approx \frac{D}{(d^{\prime})} \sqrt{\frac{J}{0.3085A}}\) (from Kitipornchai and Richter \cite{kitipornchai_1978}) into the expression for \(\bar{K}\) results in \(\bar{K} \approx 4.47 \frac{\frac{D}{T}}{\frac{L}{r_y}}\).
This form of \(\bar{K}\) implies that \(\bar{K}\) is large for beams which are short in length, \(L\), or deep in cross-section, \(D\), or both where warping effects predominate while \(\bar{K}\) is small for beams which are long in length, \(L\), or shallow in cross-section, \(D\), or both where uniform (i.e. St. Venant) torsion effects predominate.

The researchers compared the results of their proposed approximate formula for \(\beta_x\) (Equation \ref{eq-simpleapproxBx}) with the algebraically expanded equation for I- and T-section shown in Equations \ref{eq-IexactBx}\(-\)\ref{eq-TexactBx} which is based on the form involving a integral in Equation \ref{eq-intBx}.

\begin{align} 
\beta_x^I &= \frac{1}{I_x} \left[(d^{\prime}-\bar{y})\left(\frac{b_t^3 t_t}{12} + b_t t_t (d^{\prime}-\bar{y})^2 + (d^{\prime}-\bar{y})^3 \frac{w}{4}\right) - \bar{y}\left(\frac{b_c^3 t_t}{12} + b_c t_c \bar{y}^2 + \bar{y}^3 \frac{w}{4}\right)\right] - 2y_o \label{eq-IexactBx} \\
\beta_x^T &= \frac{1}{I_x} \left[(d^{\prime}-\bar{y})\left((d^{\prime}-\bar{y})^3 \frac{w}{4}\right) - \bar{y}\left(\frac{b_c^3 t_t}{12} + b_c t_c \bar{y}^2 + \bar{y}^3 \frac{w}{4}\right)\right] - 2y_o \label{eq-TexactBx}
\end{align}

As a result of their numerical investigation of over 3000 singly-symmetric I-shaped cross-sections (i.e. I-sections), the researchers place the following limits on Equation \ref{eq-simpleapproxBx} such that \(\frac{I_{yc}}{I_{yt}} \leq 0.5\), \(4 \leq \frac{B}{T} \leq 64\), and \(10 \leq \frac{T}{W} \leq 290\).
It was then reported by the researchers that Equation \ref{eq-simpleapproxBx} has a zero mean error and a standard deviation of 0.037 within the given limits specified above.

Furthermore, Kitipornchai and Trahair \cite{kitipornchai_1980} proposed a set of design rules to evaluate the critical elastic buckling moment for singly-symmetric I-sections given in the Equation \ref{eq-elasticMcr}

\begin{align} \label{eq-elasticMcr}
M_{cr} = \frac{\pi}{L} \sqrt{EI_yGJ} \left[ \sqrt{1 + K^2 + \left(\frac{\pi \delta}{2}\right)^2} + \left(\frac{\pi \delta}{2}\right) \right]
\end{align}

,where the new parameter is defined as \(\delta = \frac{\beta_x}{L} \sqrt{\frac{EI_y}{GJ}}\) and is equivalent to the current equation for \(M_u\) in CSA S16-14 \cite{CSA_2014_S16} \footnote{Refer to Appendix A for the derivation of equivalence between Equation \ref{eq-elasticMcr} and \(M_u\) in CSA S16-14 \cite{CSA_2014_S16}.}.
Additionally, the critical elastic buckling moment, \(M_{cr}\) is non-dimensionalized as \(\gamma_{cr} = \frac{M_{cr}L}{\sqrt{EI_yGJ}}\).

In conclusion, Kitipornchai and Trahair \cite{kitipornchai_1980} plot the elastic critical buckling stress \footnote{The elastic critical buckling stress, \(\sigma_{cr}\), is related to the elastic critical buckling moment, \(M_{cr}\) by the following expression \(\sigma_{cr} = \frac{M_{cr}}{Z_{x,min}}\), where \(Z_{x,min}\) is the plastic section modulus about the major axis.} as a function of the slenderness ratio, \(\frac{L}{r_y}\) (refer to Figures 10 and 11 in Kitipornchai and Trahair \cite{kitipornchai_1980}) for doubly-symmetric I-sections, T-sections, and singly-symmetric I-sections.
It should be noted that the singly-symmetric I-sections used in this study are generated from doubly-symmetric cross-sections with two methods which consist of reducing the flange thickness and reducing the flange width of one flange with respect to the other flange, respectively.
In general, when Equation \ref{eq-simpleapproxBx} for \(\beta_x\) is used, the elastic critical buckling stress matches the exact curve well for all cases except when \(\rho = 0\) where considerable differences were observed for I- and T-beams where the ratio of \(\frac{A_w}{A}\) ranges from 0.38 to 0.56.
The primary contribution of this paper by Kitipornchai and Trahair \cite{kitipornchai_1980} remains the development of the approximate formula in Equation \ref{eq-simpleapproxBx} to calculate \(\beta_x\). 

\subsection{1986 - Buckling of Monosymmetric I‐Beams under Moment Gradient \cite{kitipornchai_1986}}
\label{sec:org255ec75}
This paper aims to investigate whether the moment gradient factor used to evaluate the critical elastic buckling moment of doubly-symmetric I-beams is also applicable to singly-symmetric I-beams.
At the time of publication of this paper, Equation \ref{eq-w2ver1} was being adopted by the AISC/ANSI 360 \cite{AISC/ANSI_1986_A360} standard.
This paper expands on the research in Kitipornchai and Trahair \cite{kitipornchai_1980} which is summarized in \hyperref[sec:org34d5844]{the preceding section}.

The paper obtains solutions to the governing differential LTB equations of singly-symmetric I-beams using the finite integral method and the Rayleigh-Ritz energy method since the only closed-form solution for singly-symmetric I-sections exist under constant moment loading.
The researchers present the results in terms of the 2 non-dimensional parameters \(\rho = \frac{I_{yc}}{I_{yc} + I_{yt}}\) and \(\bar{K} = \sqrt{\frac{\pi^2 E I_y (d^{\prime})^2}{4 G J L^2}}\) as well as \(\beta\) which is defined as the end-moment ratio.
These two parameters are used instead of the parameters identified by Kitipornchai and Trahair \cite{kitipornchai_1980} in 1980 since the degree of beam singly-symmetry is more readily perceived using \(\rho\) as well as being easier to evaluate.
Furthermore, \(\bar{K}\) is related to \(K\) from Kitipornchai and Trahair \cite{kitipornchai_1980} using the following expression \(K = \sqrt{4 \rho (1 - \rho)} \bar{K}^2\) since \(C_w \approx \rho (1 - \rho) I_y\).

The two methods utilized were found to independently verify the critical elastic buckling moment, \(\gamma_c\), solutions given the condition that 8-9 terms of the Fourier series approximating the lateral deflection, \(u\), and twisting angle, \(\phi\), were taken.
For situations of single curvature bending (i.e. \(\beta < 0\)), the finite integral and energy solutions match with just 2 terms in the Fourier series approximating \(u\) and \(\phi\).
However, for double curvature (\(\beta > 0\)) as \(\rho\) diverges away from \(0.5\) up to 9 terms (i.e. T-beams require 9 terms) are needed in the Fourier series from the energy method in order to match with the finite integral solution.
Using \(n = 2\) terms, to evaluate the critical elastic buckling moment for Tee beams leads to errors of up to 400\% in the range of \(0.1 < \beta < 0.6\).
More generally, in the range of \(0.2 < \rho < 0.8\) sufficiently accurate results are obtained using \(n = 3\) terms using the energy method.

This paper then presents results showing the interaction between \(\rho\) and \(\beta\).
More generally, the researchers show that \(\gamma_c\) increases monotonically as \(\rho\) increases for \(\beta < 0\) (i.e. single curvature) while \(\gamma_c\) decreases as \(\rho\) increases when \(\bar{K}\) is greater than a certain value for \(\beta > 0\) (i.e. double curvature).
This interesting result, where low buckling capacities are observed for I-beams with a high value of \(\rho\) under high moment gradients (i.e. \(\beta \rightarrow 1.0\)), may be attributed particularly to the smaller flange experiencing compression at locations along the beam.
For beams subjected to \(\beta = 1.0\) moment gradient (i.e. anti-symmetrical bending), the buckling curves \(\rho\) and \((1 - \rho)\) are equivalent. This can be seen in Figure \ref{fig-kitipornchai_1986_fig8}.

The trend may be further explained by the buckled mode shapes of \(u\) and \(\phi\) of a doubly-symmetric I-section (\(\rho = 0.5\)) which shows the transformation of \(u\) form a half-sine wave at \(\beta = -1\) and a full-sine wave at \(\beta = 1\) and thus \(n = 2\) terms are sufficient in the Fourier series approximation. 
The buckled mode shape of \(\phi\) is more complicated for all \(\rho\) other than when \(\beta = -1\) where the form is a half-sine wave. 
For singly-symmetric I-sections, the buckled mode shapes of \(u\) and \(\phi\) are more complicated and require \(n > 2\) terms in the Fourier series approximations.

The researcher conclude that any general singly-symmetric I-beam under moment gradient is influenced by a combination of the Wagner effect (i.e. \(\beta_x\)) and the distribution of bending moment along the length of the beam.
When the smaller flange is in compression, the critical elastic buckling moment, \(\gamma_c\), is significantly reduced as \(\rho \rightarrow 1.0\).

Kitipornchai et al. \cite{kitipornchai_1986} compares the moment gradient factor from the finite integral solutions with the values implied by Equation \ref{eq-w2ver1}.
It was found that for \(\beta < 0\), \(\gamma_c\) may be safely predicted using Equation \ref{eq-w2ver2}; however, for \(\beta > 0\), a moment gradient factor such as Equation \ref{eq-w2ver1} which is independent of \(\rho\) is either unsafe or over-conservative.
The approximate buckling formula proposed in Equation \ref{eq-approxYc} are based on the energy method solutions where \(u = \delta_1 \sin{\frac{\pi z}{L}} + \delta_2 \sin{\frac{2 \pi z}{L}}\) and \(\phi = \theta_1 \sin{\frac{\pi z}{L}}\).

\begin{align} \label{eq-approxYc}
  \gamma_c &= \omega_2 \pi \left[ \sqrt{ 1 + 4 \rho (1 - \rho) \bar{K}^2 f_1 + \left( \frac{\beta_x}{d^{\prime}} \bar{K} f_2 \right)^2 } + \left( \frac{\beta_x}{d^{\prime}} \bar{K} f_2 \right) \right] \\
  f_1 &= 1 + 3 \left( \frac{\beta_x}{d^{\prime}} \right)^2 \left( \frac{1 + \beta}{2} \right)^{\eta} \\
  f_2 &= \omega \left( \frac{1 - \beta}{2} \right) + \frac{2 \beta_x}{d^{\prime}} \left( \frac{1 - \beta}{2} \right)^{\eta} \\
  \eta &= \frac{9(1 + \rho)}{1 + \bar{K}}
\end{align}

The proposed approximate buckling formula gives results within 10\% of the finite integral solutions except under the conditions where \(\rho < 0.1\), \(\rho > 0.9\), and \(0.25 < \beta < 0.9\).
In conclusion, the moment gradient factor in Equation \ref{eq-w2ver1} is only valid for doubly-symmetric I-beams, \(\rho = 0.5\), under single curvature bending, \(\beta < 0\).

\subsection{1986 - Buckling Capacities of Monosymmetric I‐Beams \cite{wang_1986}}
\label{sec:orgf36c54f}
Wang and Kitipornchai \cite{wang_1986} also investigates the buckling capacities, \(\gamma_c\), of simply-supported I-beams under transverse loads to determine whether moment modification factors from Equation \ref{eq-w2ver1} used to predict \(\gamma_c\) for doubly-symmetric I-beams can be used for singly-symmetric I-beams and what are the effects of load height.
A similar procedure is used as in Kitipornchai et al. \cite{kitipornchai_1986} to evaluate \(\gamma_c\) where finite integral and energy methods are utilized.
The three transverse load cases tested are: a central point load, two symmetric point loads, and uniformly distributed load.

Similar to Kitipornchai et al. \cite{kitipornchai_1986}, the finite integral method was used to generate elastic buckling curves for central point load and uniformly distributed load.
The researchers reproduced the result from Kitipornchai et al. \cite{kitipornchai_1986} that the energy method solution verifies that the finite integral solution requires greater than 7 terms in the Fourier series approximation for \(u\) and \(\phi\) to be accurate.

The main results reported refer to the effect of a beam parameter, \(\bar{K}\), degree of singly-symmetry, \(\rho\), and load height.
The effects of these 3 parameters can be grouped into the two following scenarios:
\begin{enumerate}
\item \(\bar{K} < 1.0\) which represent long beams and/or compact cross-sections
\begin{itemize}
\item as \(\rho\) increases so to does \(\gamma_c\) where the height of load application does not significantly influence the critical buckling moment
\item since the top flange is always in compression for the load cases considered by the researchers, the increase in \(\gamma_c\) must be attributed to \(\beta_x\)
\item similar conclusion is reached by Kitipornchai et al. \cite{kitipornchai_1986} which also includes double moment curvature
\end{itemize}
\item \(\bar{K} \geq 1.0\) which represent short beams and/or slender cross-sections
\begin{itemize}
\item as \(\rho\) increases, \(\gamma_c\) increases to a certain value of \(\rho\) and then decreases regardless of load height
\item as the height of load application decreases to the bottom of the cross-section, \(\gamma_c\) increases globally
\item since for highly singly-symmetric cross-sections (i.e. \(\rho > 0.9\)), a reduction in the buckling capacity is shown which must be attributed to the torque component of the governing differential equations (Equation ).
\end{itemize}
\end{enumerate}

Wang and Kitipornchai \cite{wang_1986} then propose approximate buckling moment formulas for all degrees of beam single-symmetry with multiple factors to adjust the calculated buckling moment based on the loading cases of central point load, UDL, 2 symmetric point loads, and eccentric point loads.
Furthermore the proposed approximate buckling moment formulas are applicable to design, the researchers verified the moment modification factors, \(\omega_2\) \footnote{Wang and Kitipornchai \cite{wang_1986} refer to the moment modification factor as \(m\) or \(\bar{m}\); however, this report will maintain consistency with current design standards and refer to the moment modification factor as \(\omega_2\).}, in their approximate formulas for doubly-symmetric and shear centre loaded beams given in standard texts \cite{nethercot_1983,trahair_1977}.
It is shown that accurate moment modification factors are dependant on the parameters \(\rho\), \(\eta\), and \(\bar{K}\) which becomes evident with the following points:
\begin{itemize}
\item only for \(\rho = 0.5\) are the values of \(\omega_2\) constant under shear centre loading
\item over the complete spectrum of \(\rho\), \(\omega_2\) ranges from 0.4 to 2.25 and 0.4 to 1.8 for central point loading and uniformly distributed loading, respectively
\end{itemize}

The variation of \(\omega_2\) as a function of \(\rho\) is also explored by Wang and Kitipornchai \cite{wang_1986} which shows that:
\begin{itemize}
\item applying load below the shear centre, creates situations where \(\omega_2\) in the design standards of the day \footnote{By "design standards of the day" it is meant the version of the relevant design standards that was in force when the publication being reviewed was published.\label{org36eb084}} are taken as smaller values than realistic while the reverse is true when load is applied above the shear centre, and
\item for shear centre loading when \(\rho < 0.5\), \(\omega_2\) is being estimated too small while when \(\rho > 0.5\), \(\omega_2\) is being estimated as too large with respect to the design standards of the day.
\end{itemize}
Therefore, the practice of assuming a constant \(\omega_2\) factor, as for doubly-symmetric beams, for singly-symmetric beams is either unsafe or overly-conservative.
This practice should be abandoned for singly-symmetric beams.
It should also be noted that a constant \(\omega_2\) factor should not be assumed for doubly-symmetric beams if the loading is not at the shear centre.

Finally, Wang and Kitipornchai \cite{wang_1986} shows the optimal \(\rho\) for the 3 load cases considered in their paper as a function of the beam parameter, \(\bar{K}\).
The optimum \(\rho\) can be summarized as follows:
\begin{itemize}
\item Highly singly-symmetric beams give the highest buckling moment capacities for top/bottom flange loading regardless of \(\bar{K}\).
\item For shear centre loading, then \(\rho_{optimum} = 1.0\) for \(\bar{K} \leq 0.5\) while \(\rho_{optimum}\) decreases to 0.7 as \(\bar{K}\) increase greater than 0.5.
\end{itemize}
The second point can be generally attributed to a change to a more complicated buckled mode shape with a lower state of potential energy.
As such T-beams may not always be the "best" cross-sectinoal shape to give the highest buckling capacity.

Finally, Wang and Kitipornchai \cite{wang_1986} found that using moment modification factors intended for use to predict \(\gamma_c\) for doubly-symmetric beams can lead to unsafe designs for singly-symmetric beams.
As well as, the optimum degree of singly-symmetry may not always by \(\rho = 1.0\) (i.e. T-beam) but may be as low as \(\rho = 0.7\).

\subsection{1997 - Lateral-torsional buckling of singly symmetric I-beams \cite{helwig_1997}}
\label{sec:org8e5779c}
Helwig et al. \cite{helwig_1997} aims to provide finite element (FEA) buckling analysis of singly-symmetric I-shaped girders subjected to transverse loading applied at different load heights.
Moment modification factors, \(\omega_2\), are calculated for singly-symmetric cross-sections and compared to traditional values (i.e. in design standards of the day \textsuperscript{\ref{org36eb084}}) used to predict LTB capacity of doubly-symmetric cross-sections.
In general, design specifications usually provide a solution derived for constant moment loading and account for variable moment diagrams with a \(\omega_2\) factor \footnote{Helwig et al. \cite{helwig_1997} refer to the moment modification factor as \(C_b\); however, this report will maintain consistency with current design standards and refer to the moment modification factor as \(\omega_2\).} which is only applicable for transverse loading applied at mid-height for doubly-symmetric cross-sections (i.e. shear centre loading).
It should be noted that Helwig et al. \cite{helwig_1997} uses the mid-height of the cross-section not the shear centre as the datum.
The motive behind the research presented by Helwig et al. \cite{helwig_1997} is traced to Wang and Kitipornchai \cite{wang_1986} who show that \(\omega_2\) is extremely sensitive to \(\rho\) for shear centre loading.

Helwig et al. \cite{helwig_1997} utilized ANSYS to conduct the finite element analysis with the following conditions in the model:
\begin{itemize}
\item eight node shell elements
\item closely spaced transverse stiffeners were used to avoid issues with cross-sectional distortion and local web buckling
\begin{itemize}
\item shell elements were used to model the transverse stiffeners spaced at approximately half the girder depth
\end{itemize}
\item span-to-depth ratios of 10, 15, 20, 25
\item load cases of central point load \& uniformly distributed load
\item single and double curvature was considered by changing boundary conditions in-plane
\begin{itemize}
\item single curvature use simply-supported, top flange in compression beams
\item double curvature use fixed-end, propped cantilever beams
\end{itemize}
\end{itemize}

The \(\omega_2\) factor is then calculated in Equation \ref{eq-omega2helwig} from the FEA by additionally determining the critical elastic buckling moment for uniform moment loading as the reference case.

\[ \label{eq-omega2helwig}
\omega_{2(FEA)} = \frac{M_{\text{cr moment gradient}}}{M_{\text{cr uniform moment}}}
\]

This calculated \(\omega_{2(FEA)}\) factor is then compared to the a slightly modified version of the \(\omega_2\) factor in the Structural Stability Research Council (SSRC) Guide \cite{SSRCGuide_1998}.

Helwig et al. \cite{helwig_1997} found that for single curvature bending there is good agreement between \(\omega_2\) and \(\omega_{2(FEA)}\) for \(0.1 \leq \rho leq 0.9\).
Furthermore, \(\omega_2\) from the SSRC Guide \cite{SSRCGuide_1998} is no longer sensitive to \(\rho\); however, traditional \(\omega_2\) factors may still be used for singly-symmetric cross-sections only under single curvature bending.
For double curvature bending since the flanges are of different sizes, LTB strength may be governed by either the maximum moment causing compression in the top or bottom flange.
For completeness, it should be highlighted that a previous article \cite{yura_1995} was cited to show that the inflection point of double curvature bending is not a braced point along the beam's axis.
It was found for this case that a additional factor should be included in the formula for \(\omega_2\) which corresponds to \(0.5 + 2\rho^2\) where \(\rho\) is computed without regard to which flange is in compression and tension but simply which is the top or bottom flange.
This was possible to infer by Helwig et al. \cite{helwig_1997} since the researchers controlled for the governing LTB strength in \(\omega_{2(FEA)}\) before comparing to traditional values.
The proposed admendment to the equation to compute \(\omega_2\) by \cite[Helwig et al.]{helwig_1997} provides reasonable estimates for uniformly distributed loading of simply supported beams as well as for a central point load for a propped cantilever beam; however, slightly unconservative estimates are still produced for a central point load of a fixed end beam but this is due to the equation without the proposed modifier of \(\omega_2\) also being unconservative in these cases.

The effects of load height with respect to the cross-section was found by Helwig et al. \cite{helwig_1997} to be difficult to predict.
Nonetheless, it was found that bottom flange loading was sufficiently accurate in terms of \(\omega_2\) and conservative in most cases while for top flange loading the results varied widely.
Several mitigating factors of load height on the LTB strength, which were not studied by the researchers but identified, are:
\begin{itemize}
\item no warping restraint was assumed (if present would have increased buckling capacity),
\item the FEA used discrete loads applied at a point but in reality transverse loads are applied over a area (i.e. tipping restraint \cite{lindner_1982}), and
\item intermediate bracing.
\end{itemize}

The proposed admendment to the \(\omega_2\) formula is shown in Equation  with the overall limitation of \(0.1 \leq \rho \leq 0.9\) which will reduce to the traditional equation for \(\omega_2\) under single curvature bending.
Helwig et al. \cite{helwig_1997} also conclude based on the finite element analysis that load height has a significant effect on the buckling capacity as well as recommending for beams with 1 or more changes in bending curvature that intermediate bracing is used.
\subsection{2002 - The moment–gradient factor in lateral–torsional buckling on wide flange steel sections \cite{suryoatmono_2002}}
\label{sec:org2108f52}
This paper provides an analysis of the so-called moment gradient factor in lateral torsional buckling of wide flange steel sections which arises from non-uniform bending moment distributions.
Both AISC A360 \cite{AISC/ANSI_2016_A360} and CSA S16 \cite{CSA_2014_S16} determine the critical moment based on the assumption of a uniform bending moment between lateral supports and modifies the critical moment with a moment gradient factor for non-uniform bending moments.
At the time of this paper, the moment gradient factor \footnote{It is important to note that CSA S16 \cite{CSA_2014_S16} denotes the moment gradient factor as \(\omega_2\) while AISC/ANSI A360 \cite{AISC/ANSI_2016_A360} denotes it as \(C_b\). This paper will conform to CSA S16 \cite{CSA_2014_S16} in these matters.} was defined as in Equation \ref{eq-w2ver1} which is featured in the following structural steel specifications: AISC A360 \cite{AISC/ANSI_1986_A360} up until 1986, and CSA S16 \cite{CSA_2001_S16} up until 2001.

\begin{align} \label{eq-w2ver1}
w_2 = 1.75 + 1.05 \left( \frac{M_1}{M_2} \right) + 0.3 \left( \frac{M_1}{M_2} \right)^2 \leq 2.3
\end{align}

This form of the moment gradient factor in Equation \ref{eq-w2ver1} to compute the lateral torsional buckling limit state of a structural beam was first developed by Salvadori \cite{salvadori_1955} in 1955.
The ratio \(\frac{M_1}{M_2}\) is negative for single curvature and positive for double curvature.
In 1979, Kirby and Nethercot \cite{kirby_1979} proposed Equation \ref{eq-w2ver2} as a better empirical equation that can be used for any bending moment diagram since it has been reported that Equation \ref{eq-w2ver1} is valid only for linear bending moment diagrams. Equation \ref{eq-w2ver2} was adopted by \cite{AISC/ANSI_1994_A360} and \cite{CSA_2009_S16}.

\begin{align} \label{eq-w2ver2}
w_2 = \frac{12.5 M_{max}}{2.5 M_{max} + 3 M_A + 4 M_B + 3 M_C}
\end{align}

The paper then goes into exploring the differential equations of lateral torsional buckling including the assumptions made and the boundary conditions used.
For the analysis, the paper makes the following assumptions:
\begin{itemize}
\item deformation,
\item linearly elastic material,
\item residual stress can be neglected, and
\item doubly-symmetric cross-sections.
\end{itemize}
Firstly, the paper provides a finite difference solution of LTB of a wide flange steel beam (i.e. doubly-symmetric cross-section) under a constant bending moment in order to verify the accuracy of the finite difference method with respect to the analytical solution of the governing differential equations.
Once verified, the finite difference method is adapted to the following bending moment diagrams: parabolic and linear distributions.

The paper concludes that Equation \ref{eq-w2ver1} does not provide a accurate \(\omega_2\) factor for most loading cases.
This is important since in design when the limit state is LTB, the determination of an accurate \(\omega_2\) is important where underestimation provides a safe design and overestimation provides an unsafe design.
Using the finite difference approach, this paper solves the governing differential equations fairly accurately.
For uniform moment and concentrated loading cases, Equation \ref{eq-w2ver1} agrees fairly well with the finite difference approximations; however, for uniform loading, two end moments, and one end moment load cases do not agree very well.
The paper provides regression equations for the load cases where Equation \ref{eq-w2ver1} and finite difference approximation do not agree very well.
\subsection{UNDER REVIEW - Evaluation of CSA S16-14 Asymmetry Parameter for Singly-symmetric Beams \cite{koch_2018}}
\label{sec:org78b1f5c}
Koch et al. \cite{koch_2018} evaluates the equation for the asymmetry parameter in CSA S16-14 \cite{CSA_2014_S16} with regard to singly-symmetric cross-sections as there is concern over potential inaccuracies among the structural engineering community.
The study consisted of 16,312 singly-symmetric I-sections and 188 standard WT-shapes, the latter taken from the \emph{Handbook of Steel Construction} \cite{CISC_2017}, in order to determine potential inaccuracies of the approximate formula for the asymmetry parameter, \(\beta_x\), in CSA S16-14 \cite{CSA_2014_S16}.
For further detailed explanation of the differences in exact and approximate formulation of \(\beta_x\), the reader is referred to Koch et al. \cite{koch_2018}.

Koch et al. \cite{koch_2018} concludes that the approximate formula for \(\beta_x\) is observed to provide significant errors, especially for T-sections.
Additionally, when the larger flange of singly-symmetric I-sections is in compression, the error in \(\beta_x\) results in a conservative estimate of the moment capacity while when the larger flange is in tension the reverse becomes true.
The researchers generally recommend the restriction of \(0.1 < \rho \leq 0.9\) when using the approximate equation for the asymmetry parameter, \(\beta_x\), since it was found that only extremely singly-symmetric sections such as T-sections show considerable and significant errors in \(\beta_x\).
Therefore, a exact expression for \(\beta_x\) with regard to T-sections is proposed by Koch et al. \cite{koch_2018} as a alternative despite being a lengthier equation.
All of the analysis presented by Koch et al. was presented under the assumption of constant moment loading since analytical solutions are present under this loading.
Further research as noted by Koch et al. \cite{koch_2018} is needed to understand the effect of using approximate values of \(\beta_x\) on the design LTB capacity of singly-symmetric beams of which a first attempt is made later in this report.

\section{Discussion}
\label{sec:orgf4771a1}
As mentioned in the \hyperref[sec:org49df80d]{literature review}, although still under review Koch et al. \cite{koch_2018} presents a evaluation of the asymmetry parameter, \(\beta_x\), in the CSA S16-14 \cite{CSA_2014_S16} design standard \cite{koch_2018}. 
This paper begins the process of determining the effect of significant errors associated with the approximate \(\beta_x\) formula in CSA S16-14 \cite{CSA_2014_S16} on the critical buckling moment of steel members experiencing LTB.
The effect on the critical buckling moment introduced by using the approximate \(\beta_x\) formula is important to structural designers as knowledge of an accurate buckling moment is critical to the safe yet efficient design of steel beams.

This report begins the process of investigating this effect by first considering only elastic LTB behaviour.
Only elastic LTB behaviour is considered to greatly simplify the problem since in general inelastic LTB is more complex in nature.
Equation \ref{eq-mcr} is used to determine the critical elastic buckling moment where the symbol directly after \(\beta_{x(yyy)}\) denotes which value of \(\beta_x\) is used (i.e. where yyy denotes which method was used).

\begin{align} \label{eq-mcr}
M_{cr(yyy)} = \frac{\pi^2 E I_y}{2 L^2} \left( \beta_{x(yyy)} + \sqrt{\beta_{x(yyy)}^2 + 4 \left( \frac{G J L^2}{\pi^{2 E I_y}} + \frac{C_w}{I_y} \right)} \right)
\end{align}

The parameter, \(L\), in Equation \ref{eq-mcr} refers to a beam length which for the purposes of this report is taken for the range of lengths from 1\SI{m} to 60\SI{m} in increments of 1\SI{m}.
Table \ref{tab-samplelengthanalysis} shows the percent error of \(M_{cr}\) based on the effect of approximate \(\beta_x\) formula for a range of different beam lengths under the assumption of elastic LTB.
Appendix A contains the full table of the subset shown in Table \ref{tab-samplelengthanalysis}.
The same set of generated singly-symmetric I-sections that the paper by Koch et. al \cite{koch_2018} are used.
The percent error of the critical elastic buckling moment is calculated in the same manner as in the paper by Koch et. al \cite{koch_2018}.

\begin{table}[htbp]
\caption{\label{tab:orgedd55e0}
Percent Error of \(M_{cr}\) based on the effect of approximate \(\beta_x\) values \label{tab-samplelengthanalysis}}
\centering
\begin{tabular}{rlrrrrrrrr}
\hline
L (m) & No. of Elastic LTB Sections & K\&T &  &  &  & S16 &  &  & \\
 &  & Mean & Std. Dev. & Max. & Min. & Mean & Std. Dev. & Max. & Min.\\
\hline
1.0 & 505 (15513) & -3.69 & 2.67 & 2.75 & -9.90 & -3.70 & 2.67 & 2.67 & -9.90\\
2.0 & 954 (15064) & -1.69 & 3.03 & 3.04 & -9.65 & -1.71 & 3.02 & 2.88 & -9.65\\
3.0 & 1476 (14542) & -0.62 & 2.84 & 2.97 & -9.41 & -0.66 & 2.83 & 2.87 & -9.41\\
4.0 & 2075 (13943) & -0.07 & 2.54 & 4.70 & -9.11 & -0.13 & 2.52 & 4.06 & -9.11\\
5.0 & 2710 (13308) & 0.17 & 2.27 & 4.96 & -8.75 & 0.10 & 2.26 & 4.64 & -8.75\\
10.0 & 6483 (9535) & 0.21 & 1.47 & 5.35 & -6.86 & 0.10 & 1.50 & 4.92 & -6.86\\
12.0 & 7901 (8117) & 0.16 & 1.29 & 4.77 & -6.19 & 0.05 & 1.33 & 4.38 & -6.19\\
14.0 & 9207 (6811) & 0.09 & 1.16 & 4.31 & -5.62 & -0.01 & 1.19 & 3.92 & -5.62\\
16.0 & 10283 (5735) & 0.05 & 1.04 & 3.91 & -5.12 & -0.06 & 1.07 & 3.80 & -5.12\\
18.0 & 11170 (4848) & 0.03 & 0.95 & 4.94 & -4.69 & -0.07 & 0.98 & 4.76 & -4.69\\
20.0 & 11839 (4179) & 0.02 & 0.88 & 5.23 & -4.31 & -0.07 & 0.90 & 4.95 & -4.31\\
25.0 & 12987 (3031) & 0.03 & 0.76 & 4.83 & -3.58 & -0.05 & 0.77 & 4.83 & -3.58\\
30.0 & 13678 (2340) & 0.03 & 0.66 & 6.55 & -3.86 & -0.04 & 0.67 & 6.55 & -3.87\\
40.0 & 14412 (1606) & 0.02 & 0.52 & 4.90 & -5.12 & -0.03 & 0.53 & 4.90 & -5.13\\
50.0 & 14863 (1155) & 0.01 & 0.43 & 4.61 & -4.41 & -0.03 & 0.44 & 4.61 & -4.42\\
60.0 & 15162 (856) & 0.01 & 0.37 & 3.83 & -3.69 & -0.02 & 0.38 & 3.83 & -3.70\\
\hline
\end{tabular}
\end{table}

Statistics on the effect of \(\beta_x\) on the critical elastic moment, \(M_{cr}\), are computed in Table \ref{tab-samplelengthanalysis}. 
As can be seen, the percent error of the critical elastic moment are not high in general due to use of approximate formulae for \(\beta_x\) despite significant errors in the actual value of \(\beta_x\) \cite{koch_2018}.
However, it should be noted that there still exist some concerning cases where the percent error in the critical elastic buckling moment is positive which indicates unconservative LTB behaviour although low percent error especially for longer beams.

Figure \ref{fig-elastic_error_4lengths} depicts histograms of the number of sections as a function of the percent error in the critical elastic moment for 4 representative beam lengths of 1\SI{m}, 5\SI{m}, 20\SI{m}, and 60\SI{m}.
As can be seen in the top 2 plots of Figure \ref{fig-elastic_error_4lengths} as opposed to the bottom 2 plots, it is evident that in order to achieve elastic LTB behaviour at short beam lengths the degree of beam asymmetry trends to \(\rho \leq 0.1\) indicative of inverted T-sections.
This makes intuitive sense since it is well known that short lengths of columns and/or beams are less susceptible to a buckling phenonomenon.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./../../projects/ltbresearch/notebooks/figs/elastic_error_4lengths.png}
\caption{\label{fig:org00e4400}
Histograms of the percent error of \(M_{cr}\) for 4 different beam lengths of 1\SI{m}, 5\SI{m}, 20\SI{m}, and 60\SI{m} from top to bottom shown for 3 categories of \(\rho\): right side with respect to K\&T Approximation and left side with respect to S16-14 Approximation \label{fig-elastic_error_4lengths}}
\end{figure}

It is interesting to note that for short lengths and \(\rho \leq 0.1\) the percent error of \(M_{cr}\) due to the use of approximate values for \(\beta_x\) tend to be negative (i.e. conservative errors) whereas when the beam becomes longer, the percent error of \(M_{cr}\) drifts towards positive (i.e. unconservative) errors.

Additionally, Figure \ref{fig-Ycr_Kbar_plot} shows a non-dimensional elastic critical buckling moment, \(\gamma_{cr} = \frac{M_{cr} L}{\sqrt{E I_y G J}}\), as a function of a beam parameter, \(\bar{K} = \sqrt{\frac{\pi^2 E I_y (d^{\prime})^2}{4 G J L^2}}\).
\(\gamma_{cr}\) and \(\bar{K}\) are taken from the work done by Kitipornchai et al. \cite{kitipornchai_1986} in order to verify the only the results under constant uniform moment presented by these researchers.
In particular, Figure \ref{fig-Ycr_Kbar_plot} is extremely similar to Figure 3 in the article by Kitipornchai et al. \cite{kitipornchai_1986}; however, it is not exactly the same.
The differences are related to using different sets of singly-symmetric I-sections in the analysis.
Additionally, another difference is that this report needed to use polynomial interpolation to fit curves to points (\(\bar{K}\), \(\gamma_{cr}\)) which had values of \(\rho\) close to the ones shown in Figure \ref{fig-Ycr_Kbar_plot} whereas Kitipornchai et al. \cite{kitipornchai_1986} started with generating singly-symmetric I-sections with values of \(\rho\) exactly of those shown in Figure \ref{fig-Ycr_Kbar_plot}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./../../projects/ltbresearch/notebooks/figs/Ycr_Kbar_plot.png}
\caption{\label{fig:org791e45b}
Non-dimensional elastic critical buckling moment, \(\gamma_{cr}\), as a function of beam parameter, \(\bar{K}\) \label{fig-Ycr_Kbar_plot}}
\end{figure}

The analysis done for this report chose not to generate singly-symmetric I-sections with specific (i.e. round numbers) of \(\rho\) since of the ease with which many I-section geometries could be generated by simply reducing each flange until it disappeared.
Further explanation of this procedure can be found in Koch et al. \cite{koch_2018}.

\section{Conclusion}
\label{sec:org2bce694}
In conclusion, it has been shown that both \(\beta_x\) can be seen to effect the LTB capacity of singly-symmetric beams; however, under constant moment loading the effect of using approximate equations to determine \(\beta_x\) is quite small having a mean percent error of 0.02 and -0.07 for both approximate formulas for \(\beta_x\).
Nonetheless, it has been shown in the past and is evident from the governing differential equations of LTB for singly-symmetric beams that \(\beta_x\) and \(\omega_2\) (i.e. loading configuration) can at times work together but also work against each other depending on the cross-sectional shape and loading configurations.
In general, the shape of the curves presented in Figure \ref{fig-Ycr_Kbar_plot.png} under constant moment loading and Figures 4-8 presented by Kitipornchai et al. \cite{kitipornchai_1986} under moment gradients suggests that \(\omega_2\) factors for singly-symmetric beams are proportional to both \(\beta_x\) and the loading configuration.
As such, design standards such as CSA S16-14 \cite{CSA_2014_S16} need to be able to robustly calculate \(\omega_{2}\) factors for singly-symmetric beams especially singly-symmetric I-sections which currently provides guidance under single curvature bending only and depends only on the loading configuration.
Further research should be undertaken to understand the implications of \(\beta_x\) on the LTB capacity of singly-symmetric beams under non-constant moment loading configurations especially on the \(\omega_2\) factor in current design standards.

\bibliographystyle{plain}
\bibliography{../../references/nserc_usra}
\section{Appendix}
\label{sec:org34769bd}

\begin{center}
\label{tab:orga7f11e8}
\begin{tabular}{rlrrrrrrrr}
\hline
L (m) & No. of Elastic LTB Sections & K\&T &  &  &  & S16 &  &  & \\
 &  & Mean & Std. Dev. & Max. & Min. & Mean & Std. Dev. & Max. & Min.\\
\hline
1.0 & 505 (15513) & -3.69 & 2.67 & 2.75 & -9.90 & -3.70 & 2.67 & 2.67 & -9.90\\
2.0 & 954 (15064) & -1.69 & 3.03 & 3.04 & -9.65 & -1.71 & 3.02 & 2.88 & -9.65\\
3.0 & 1476 (14542) & -0.62 & 2.84 & 2.97 & -9.41 & -0.66 & 2.83 & 2.87 & -9.41\\
4.0 & 2075 (13943) & -0.07 & 2.54 & 4.70 & -9.11 & -0.13 & 2.52 & 4.06 & -9.11\\
5.0 & 2710 (13308) & 0.17 & 2.27 & 4.96 & -8.75 & 0.10 & 2.26 & 4.64 & -8.75\\
6.0 & 3423 (12595) & 0.26 & 2.03 & 4.89 & -8.37 & 0.17 & 2.03 & 4.33 & -8.37\\
7.0 & 4190 (11828) & 0.28 & 1.84 & 4.42 & -7.98 & 0.19 & 1.85 & 3.91 & -7.98\\
8.0 & 4962 (11056) & 0.26 & 1.68 & 4.51 & -7.59 & 0.16 & 1.70 & 4.37 & -7.59\\
9.0 & 5733 (10285) & 0.23 & 1.57 & 5.69 & -7.22 & 0.13 & 1.60 & 5.23 & -7.22\\
10.0 & 6483 (9535) & 0.21 & 1.47 & 5.35 & -6.86 & 0.10 & 1.50 & 4.92 & -6.86\\
11.0 & 7202 (8816) & 0.19 & 1.38 & 5.05 & -6.52 & 0.08 & 1.41 & 4.64 & -6.52\\
12.0 & 7901 (8117) & 0.16 & 1.29 & 4.77 & -6.19 & 0.05 & 1.33 & 4.38 & -6.19\\
13.0 & 8580 (7438) & 0.13 & 1.22 & 4.54 & -5.90 & 0.02 & 1.25 & 4.14 & -5.90\\
14.0 & 9207 (6811) & 0.09 & 1.16 & 4.31 & -5.62 & -0.01 & 1.19 & 3.92 & -5.62\\
15.0 & 9775 (6243) & 0.07 & 1.10 & 4.10 & -5.36 & -0.04 & 1.13 & 4.02 & -5.36\\
16.0 & 10283 (5735) & 0.05 & 1.04 & 3.91 & -5.12 & -0.06 & 1.07 & 3.80 & -5.12\\
17.0 & 10749 (5269) & 0.03 & 0.99 & 4.25 & -4.89 & -0.07 & 1.02 & 4.25 & -4.89\\
18.0 & 11170 (4848) & 0.03 & 0.95 & 4.94 & -4.69 & -0.07 & 0.98 & 4.76 & -4.69\\
19.0 & 11524 (4494) & 0.02 & 0.91 & 5.00 & -4.49 & -0.07 & 0.94 & 4.66 & -4.49\\
20.0 & 11839 (4179) & 0.02 & 0.88 & 5.23 & -4.31 & -0.07 & 0.90 & 4.95 & -4.31\\
21.0 & 12141 (3877) & 0.02 & 0.85 & 5.05 & -4.15 & -0.07 & 0.87 & 4.78 & -4.15\\
22.0 & 12382 (3636) & 0.02 & 0.82 & 5.07 & -3.99 & -0.06 & 0.84 & 5.07 & -3.99\\
23.0 & 12613 (3405) & 0.03 & 0.80 & 4.86 & -3.85 & -0.06 & 0.82 & 4.86 & -3.85\\
24.0 & 12806 (3212) & 0.03 & 0.78 & 4.66 & -3.71 & -0.05 & 0.80 & 4.66 & -3.71\\
25.0 & 12987 (3031) & 0.03 & 0.76 & 4.83 & -3.58 & -0.05 & 0.77 & 4.83 & -3.58\\
26.0 & 13158 (2860) & 0.03 & 0.74 & 5.59 & -3.46 & -0.05 & 0.75 & 5.59 & -3.46\\
27.0 & 13299 (2719) & 0.03 & 0.71 & 5.38 & -3.35 & -0.05 & 0.73 & 5.38 & -3.35\\
28.0 & 13441 (2577) & 0.03 & 0.69 & 5.19 & -3.25 & -0.04 & 0.71 & 5.19 & -3.25\\
29.0 & 13570 (2448) & 0.03 & 0.67 & 5.01 & -3.15 & -0.04 & 0.69 & 5.01 & -3.15\\
30.0 & 13678 (2340) & 0.03 & 0.66 & 6.55 & -3.86 & -0.04 & 0.67 & 6.55 & -3.87\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{rlrrrrrrrr}
\hline
L (m) & No. of Elastic LTB Sections & K\&T &  &  &  & S16 &  &  & \\
 &  & Mean & Std. Dev. & Max. & Min. & Mean & Std. Dev. & Max. & Min.\\
\hline
31.0 & 13779 (2239) & 0.03 & 0.64 & 6.34 & -3.74 & -0.04 & 0.65 & 6.34 & -3.75\\
32.0 & 13887 (2131) & 0.03 & 0.63 & 6.14 & -3.63 & -0.04 & 0.64 & 6.14 & -3.64\\
33.0 & 13952 (2066) & 0.03 & 0.61 & 5.95 & -3.52 & -0.04 & 0.62 & 5.95 & -3.53\\
34.0 & 14038 (1980) & 0.03 & 0.60 & 5.78 & -4.10 & -0.04 & 0.61 & 5.78 & -4.12\\
35.0 & 14126 (1892) & 0.03 & 0.58 & 5.61 & -3.99 & -0.03 & 0.59 & 5.61 & -4.00\\
36.0 & 14183 (1835) & 0.02 & 0.57 & 5.45 & -3.89 & -0.03 & 0.58 & 5.45 & -3.90\\
37.0 & 14238 (1780) & 0.02 & 0.56 & 5.30 & -3.78 & -0.03 & 0.56 & 5.30 & -3.80\\
38.0 & 14313 (1705) & 0.02 & 0.54 & 5.16 & -4.91 & -0.03 & 0.55 & 5.16 & -4.92\\
39.0 & 14369 (1649) & 0.02 & 0.53 & 5.03 & -4.79 & -0.03 & 0.54 & 5.03 & -4.80\\
40.0 & 14412 (1606) & 0.02 & 0.52 & 4.90 & -5.12 & -0.03 & 0.53 & 4.90 & -5.13\\
41.0 & 14479 (1539) & 0.02 & 0.51 & 4.78 & -5.00 & -0.03 & 0.52 & 4.78 & -5.01\\
42.0 & 14533 (1485) & 0.02 & 0.50 & 4.67 & -4.89 & -0.03 & 0.51 & 4.67 & -4.90\\
43.0 & 14570 (1448) & 0.02 & 0.49 & 4.56 & -4.78 & -0.03 & 0.50 & 4.56 & -4.79\\
44.0 & 14620 (1398) & 0.02 & 0.48 & 5.25 & -4.67 & -0.03 & 0.49 & 5.25 & -4.68\\
45.0 & 14663 (1355) & 0.02 & 0.47 & 5.14 & -4.57 & -0.03 & 0.48 & 5.14 & -4.58\\
46.0 & 14719 (1299) & 0.02 & 0.47 & 5.02 & -4.48 & -0.03 & 0.47 & 5.02 & -4.48\\
47.0 & 14753 (1265) & 0.02 & 0.46 & 4.91 & -4.38 & -0.03 & 0.46 & 4.91 & -4.39\\
48.0 & 14799 (1219) & 0.02 & 0.45 & 4.81 & -4.30 & -0.03 & 0.46 & 4.81 & -4.30\\
49.0 & 14836 (1182) & 0.01 & 0.44 & 4.71 & -4.50 & -0.03 & 0.45 & 4.71 & -4.50\\
50.0 & 14863 (1155) & 0.01 & 0.43 & 4.61 & -4.41 & -0.03 & 0.44 & 4.61 & -4.42\\
51.0 & 14902 (1116) & 0.01 & 0.43 & 4.52 & -4.33 & -0.03 & 0.43 & 4.52 & -4.33\\
52.0 & 14939 (1079) & 0.01 & 0.42 & 4.43 & -4.24 & -0.03 & 0.43 & 4.43 & -4.25\\
53.0 & 14964 (1054) & 0.01 & 0.42 & 4.35 & -4.17 & -0.03 & 0.42 & 4.35 & -4.17\\
54.0 & 14999 (1019) & 0.01 & 0.41 & 4.27 & -4.09 & -0.03 & 0.41 & 4.27 & -4.10\\
55.0 & 15037 (981) & 0.01 & 0.40 & 4.19 & -4.02 & -0.03 & 0.41 & 4.19 & -4.02\\
56.0 & 15066 (952) & 0.01 & 0.40 & 4.11 & -3.95 & -0.03 & 0.40 & 4.11 & -3.95\\
57.0 & 15085 (933) & 0.01 & 0.39 & 4.04 & -3.88 & -0.02 & 0.40 & 4.04 & -3.89\\
58.0 & 15105 (913) & 0.01 & 0.39 & 3.97 & -3.82 & -0.02 & 0.39 & 3.97 & -3.82\\
59.0 & 15132 (886) & 0.01 & 0.38 & 3.90 & -3.75 & -0.02 & 0.38 & 3.90 & -3.76\\
60.0 & 15162 (856) & 0.01 & 0.37 & 3.83 & -3.69 & -0.02 & 0.38 & 3.83 & -3.70\\
\hline
\end{tabular}
\end{center}
\end{document}