@techreport{AISC/ANSI_1986_A360,
	address = {Chicago, IL},
        title = {Load and Resistance Factor Design Specification for Structural Steel Buildings (ANSI/AISC 360-86)},
        author = {AISC},
        institution = {American Institute of Steel Construction},
        year = 1986
}

@techreport{AISC/ANSI_1994_A360,
	address = {Chicago, IL},
        title = {Load and Resistance Factor Design Specification for Structural Steel Buildings (ANSI/AISC 360-94)},
        author = {AISC},
        institution = {American Institute of Steel Construction},
        year = {1994}
}

@techreport{AISC/ANSI_2005_A360,
	address = {Chicago, IL},
        title = {Specification for structural steel buildings (ANSI/AISC 360-05)},
        author = {AISC},
        institution = {American Institute of Steel Construction},
        year = {2005}
}

@techreport{AISC/ANSI_2010_A360,
	address = {Chicago, IL},
        title = {Specification for structural steel buildings (ANSI/AISC 360-10)},
        author = {AISC},
        institution = {American Institute of Steel Construction},
        year = {2010}
}

@techreport{AISC/ANSI_2016_A360,
	address = {Chicago, IL},
	title = {Specification for structural steel buildings (ANSI/AISC 360-16)},
	institution = {American Institute of Steel Construction},
	author = {AISC},
	year = {2016}
}

@book{CISC_2017,
	address = {Markham, ON, Canada},
	title = {Handbook of steel construction, 11th {Ed}. 3rd {Rev}. {Printing}},
	publisher = {Canadian Institute of Steel Construction},
	author = {CISC},
	year = {2017}
}	

@techreport{CSA_2001_S16,
	address = {Toronto, ON, Canada},
	title = {CSA S16-01: Design of steel structures},
	institution = {Canadian Standards Association},
	author = {CSA},
	year = {2001}
}

@techreport{CSA_2009_S16,
	address = {Toronto, ON, Canada},
	title = {CSA S16-09: Design of steel structures},
	institution = {Canadian Standards Association},
	author = {CSA},
	year = {2009}
}

@techreport{CSA_2014_S16,
	address = {Toronto, ON, Canada},
	title = {CSA S16-14: Design of steel structures},
	institution = {Canadian Standards Association},
	author = {CSA},
	year = {2014}
}

@techreport{CSA_2014_S6,
	address = {Toronto, ON, Canada},
	title = {CSA S6-14: Canadian highway bridge design code},
	institution = {Canadian Standards Association},
	author = {CSA},
	year = {2014}
}

@Article{Rebelo_2009,
        author = {Rebelo, C. and Lopes, N. and Simões da Silva, L. and Nethercot, D. and Vila Real, P.M.M.},
        title = {Statistical evaluation of the lateral–torsional buckling resistance of steel I-beams, Part 1: Variability of the Eurocode 3 resistance model},
        year = 2009,
        volume = 65,
        number = 4,
        month = {Apr},
        pages = {818–831},
        issn = {0143-974X},
        doi = {10.1016/j.jcsr.2008.07.016},
        url = {http://dx.doi.org/10.1016/j.jcsr.2008.07.016},
        journal = {Journal of Constructional Steel Research},
        publisher = {Elsevier BV}
}

@misc{SSRCGuide_1998,
        title = {Guide to Stability Design Criteria for Metal Structures},
	institution = {Structural Stability Research Council},
        author = {Galambos, Theodore V},
        publisher = {John Wiley \& Sons, INC},
	year = {1998}
}

@article{anderson_1972,
	title = {Stability of monosymmetric beams and cantilevers},
	volume = {98},
	url = {http://cedb.asce.org/CEDBsearch/record.jsp?dockey=0127366},
	language = {eng},
	number = {1},
	urldate = {2018-03-21},
	journal = {Journal of the Structural Division},
	author = {Anderson, John M. and Trahair, Nicholas S.},
	year = {1972},
	pages = {269--286},
}


@article{andrade_2004,
        author = {Andrade A. and Camotim D.},
        title	= {}, 
        year = 2004,
        volume = 4,
        number = 4,
        month	= 08,
        pages	= {281-301},
        journal = {Steel and Composite Structures},
        publisher = {테크노프레스}
}

@article{andrade_2007,
        author = {Andrade, A. and Camotim, D. and Providência e Costa, P.},
        title = {On the evaluation of elastic critical moments in doubly and singly symmetric I-section cantilevers},
        year = 2007,
        volume = 63,
        number = 7,
        month = {Jul},
        pages = {894–908},
        issn = {0143-974X},
        doi = {10.1016/j.jcsr.2006.08.015},
        url = {http://dx.doi.org/10.1016/j.jcsr.2006.08.015},
        journal = {Journal of Constructional Steel Research},
        publisher = {Elsevier BV}
}

@inproceedings{asadnia_2018,
	address = {Baltimore, Maryland},
	title = {Out-of-Flatness Plate Tolerance for Steel I-Shaped and Tub Highway Bridge Plate Girders},
	url = {https://search.proquest.com/openview/012a1603381af11d3b0a863e95df09df/1?pq-origsite=gscholar&cbl=18750&diss=y},
	language = {en},
	urldate = {2018-04-25},
	publisher = {Structural Stability Research Council},
	author = {Asadnia, Mahdi and Kim Roddis, W. M.},
	year = {2018},
	file = {/winc/jk/Work/NSERC_USRA/references/pdfs/Asadnia_2018_residualstressinsteelplategirders.pdf}
}	

@article{barnat_2017,
        author = {Barnat, Jan and Bajer, Miroslav and Vild, Martin and Melcher, Jindřich and Karmazínová, Marcela and Piják, Jiří},
        title = {Experimental Analysis of Lateral Torsional Buckling of Beams with Selected Cross-Section Types},
        year = 2017,
        volume = 195,
        pages = {56–61},
        issn = {1877-7058},
        doi = {10.1016/j.proeng.2017.04.523},
        url = {http://dx.doi.org/10.1016/j.proeng.2017.04.523},
        journal = {Procedia Engineering},
        publisher = {Elsevier BV}
}

@article{brown_1968,
        title = {Finite integral solution of differential equations},
        author = {Brown, PT and Trahair, NS},
        journal = {Civil Engineering Transactions},
        number = {2},
        pages = {193},
        year = {1968},
        publisher = {The Institute of Engineers Australia}
}

@article{camotim_2012,
	title = {Some thoughts on a surprising result concerning the lateral-torsional buckling of monosymmetric {I}-section beams},
	volume = {60},
	issn = {0263-8231},
	url = {http://dx.doi.org/10.1016/j.tws.2012.06.015},
	doi = {10.1016/j.tws.2012.06.015},
	journal = {Thin-Walled Structures},
	author = {Camotim, Dinar and Andrade, Anísio and Basaglia, Cilmar},
	month = nov,
	year = {2012},
	pages = {216--221}
}

@article{chen_1987,
        title = {Structural stability: theory and implementation},
        author = {Chen, Wai-Fah and Lui, Eric Mun},
        year = {1987},
        publisher = {Elsevier New York}
}

@article{chou_1997,
  author       = {Chou, S.M. and Rhodes, J.},
  title	       = {Review and compilation of experimental results on thin-walled structures},
  year	       = 1997,
  volume       = 65,
  number       = 1,
  month	       = {Oct},
  pages	       = {47–67},
  issn	       = {0045-7949},
  doi	       = {10.1016/s0045-7949(96)00337-9},
  url	       = {http://dx.doi.org/10.1016/S0045-7949(96)00337-9},
  journal      = {Computers & Structures},
  publisher    = {Elsevier BV}
}

@Article{daSilva_2009,
        author = {Simões da Silva, L. and Rebelo, C. and Nethercot, D. and Marques, L. and Simões, R. and Vila Real, P.M.M.},
        title = {Statistical evaluation of the lateral–torsional buckling resistance of steel I-beams, Part 2: Variability of steel properties},
        year = 2009,
        volume = 65,
        number = 4,
        month = {Apr},
        pages = {832–849},
        issn  = {0143-974X},
        doi = {10.1016/j.jcsr.2008.07.017},
        url = {http://dx.doi.org/10.1016/j.jcsr.2008.07.017},
        journal = {Journal of Constructional Steel Research},
        publisher = {Elsevier BV}
}

@article{daneshvar_2018,
        author = {Daneshvar, Hossein and Driver, Robert G.},
        title = {Performance evaluation of WT connections in progressive collapse},
        year = 2018,
        volume = 167,
        month = {Jul},
        pages = {376–392},
        issn = {0141-0296},
        doi = {10.1016/j.engstruct.2018.04.043},
        url = {http://dx.doi.org/10.1016/j.engstruct.2018.04.043},
        journal = {Engineering Structures},
        publisher = {Elsevier BV}
}

@article{driver_2007,
       author = {Driver, R.G. and Wong, E},
       year = {2007},
       month = {01},
       pages = {445-454},
       title = {Critical evaluation of the CSA-S16-01 equivalent moment factor for laterally unsupported beams},
       volume = {1},
       booktitle = {Proceedings, Annual Conference - Canadian Society for Civil Engineering}
}

@article{el-mahdy_2015,
	title = {Ultimate strength of singly symmetrical {I}-section steel beams with variable flange ratio},
	volume = {87},
	issn = {0263-8231},
	url = {https://doi-org.login.ezproxy.library.ualberta.ca/10.1016/j.tws.2014.11.016},
	doi = {10.1016/j.tws.2014.11.016},
	journal = {Thin-Walled Structures},
	author = {El-Mahdy, G.M. and El-Saadawy, M.M.},
	month = feb,
	year = {2015},
	pages = {149--157}
}

@article{fukumoto1977ultimate,
  title={Ultimate bending strength of plate girders with longitudinal stiffeners failed by lateral instability},
  author={Fukumoto, Y and Kubo, M},
  journal={Der Stahlbau},
  volume={12},
  pages={365--371},
  year={1977}
}

@book{galambos_1968,
	address = {Upper Saddle River, NJ},
	title = {Structural members and frames},
	publisher = {Prentice-Hall},
	author = {Galambos, Theodore V},
	year = {1968}
}

@article{gelera_2012,
        author = {Gelera, Kathleen Mae and Park, Jong Sup},
        title = {Elastic lateral torsional buckling strength of monosymmetric stepped I-beams},
        year = 2012,
        volume = 16,
        number = 5,
        month = {Jun},
        pages = {785–793},
        issn = {1976-3808},
        doi = {10.1007/s12205-012-1255-8},
        url = {http://dx.doi.org/10.1007/s12205-012-1255-8},
        journal = {KSCE Journal of Civil Engineering},
        publisher = {Springer Nature}
}

@inproceedings{gerard_2018,
	address = {Baltimore, Maryland},
	title = {The influence of geometrical and material imperfections on the stability and resistance of {I} and {H} sections},
	publisher = {Structural Stability Research Council},
	author = {Gérard, Lucile and Arsenault, Caroline and Kettler, Markus and Boissonade, Nicolas},
	year = {2018}
}

@Article{goncalves_2012,
  author       = {Gonçalves, Rodrigo},
  title	       = {A geometrically exact approach to lateral-torsional buckling of thin-walled beams with deformable cross-section},
  year	       = 2012,
  volume       = {106-107},
  month	       = {Sep},
  pages	       = {9–19},
  issn	       = {0045-7949},
  doi	       = {10.1016/j.compstruc.2012.03.017},
  url	       = {http://dx.doi.org/10.1016/j.compstruc.2012.03.017},
  journal      = {Computers & Structures},
  publisher    = {Elsevier BV}
}

@article{helwig_1997,
	title = {Lateral-torsional buckling of singly symmetric {I}-beams},
	volume = {123},
	number = {9},
	journal = {Journal of Structural Engineering},
	author = {Helwig, Todd A and Frank, Karl H and Yura, Joseph A},
	year = {1997},
	pages = {1172--1179}
}

@article{kabir_2018a,
        author = {Kabir, Imran and Bhowmick, Anjan Kanti},
        title = {Lateral torsional buckling of welded wide flange beams under constant moment},
        year = 2018,
        month = {Apr},
        issn = {1208-6029},
        doi = {10.1139/cjce-2017-0499},
        url = {http://dx.doi.org/10.1139/cjce-2017-0499},
        journal = {Canadian Journal of Civil Engineering},
        publisher = {Canadian Science Publishing},
        file = {./pdfs/Kabir_2018_applicabilityofNorthAmericanstandardsforLTB.pdf}
}

@article{kabir_2018b,
	title = {Applicability of {North} {American} standards for lateral torsional buckling of welded {I}-beams},
	volume = {147},
	issn = {0143-974X},
	url = {https://www.sciencedirect.com/science/article/pii/S0143974X17310404},
	doi = {10.1016/j.jcsr.2018.03.029},
	urldate = {2018-04-25},
	journal = {Journal of Constructional Steel Research},
	author = {Kabir, Md. Imran and Bhowmick, Anjan K.},
	month = aug,
	year = {2018},
	keywords = {Finite element analysis, Lateral torsional buckling, Simply supported beam, Welded I-shape beam},
	pages = {16--26}
}

@article{kala_2013,
        author = {Kala, Zdeněk},
        title = {Elastic Lateral-Torsional Buckling of Simply Supported Hot-Rolled Steel I-Beams with Random Imperfections},
        year = 2013,
        volume = 57,
        pages = {504–514},
        issn = {1877-7058},
        doi = {10.1016/j.proeng.2013.04.065},
        url = {http://dx.doi.org/10.1016/j.proeng.2013.04.065},
        journal = {Procedia Engineering},
        publisher = {Elsevier BV}
}

@article{kala_2015,
	title = {Sensitivity and reliability analyses of lateral-torsional buckling resistance of steel beams},
	volume = {15},
	issn = {1644-9665},
	url = {http://dx.doi.org/10.1016/j.acme.2015.03.007},
	doi = {10.1016/j.acme.2015.03.007},
	number = {4},
	journal = {Archives of Civil and Mechanical Engineering},
	author = {Kala, Z.},
	month = sep,
	year = {2015},
	pages = {1098--1107}
}

@article{kala_2017,
        author = {Kala, Zdeněk and Valeš, Jan},
        title = {Sensitivity assessment and lateral-torsional buckling design of I-beams using solid finite elements},
        year = 2017,
        volume = 139,
        month = {Dec},
        pages = {110–122},
        issn = {0143-974X},
        doi = {10.1016/j.jcsr.2017.09.014},
        url = {http://dx.doi.org/10.1016/j.jcsr.2017.09.014},
        journal = {Journal of Constructional Steel Research},
        publisher = {Elsevier BV}
}

@book{kirby_1979,
        title = {Design for structural stability},
        author = {Kirby, PA and Nethercot, David A},
        year = {1979},
        publisher = {Halsted Press}
}

@article{kitipornchai_1978,
       title = {Lateral buckling of beams with discrete braces},
       author = {Kitipornchai, S and Richter, NR},
       journal = {Civil Engineering Transactions},
       year = {1978}
}

@article{kitipornchai_1980,
	title = {Buckling {Properties} of {Monosymmetric} {I}-{Beams}},
	volume = {106},
	url = {http://cedb.asce.org/CEDBsearch/record.jsp?dockey=0009488},
	language = {eng},
	number = {5},
	urldate = {2018-03-21},
	journal = {Journal of the Structural Division},
	author = {Kitipornchai, Sritawat and Trahair, Nicholas S.},
	year = {1980},
	pages = {941--957}
}

@article{kitipornchai_1986,
	title = {Buckling of {Monosymmetric} {I}‐{Beams} under {Moment} {Gradient}},
	volume = {112},
	issn = {1943-541X},
	url = {http://dx.doi.org/10.1061/(ASCE)0733-9445(1986)112:4(781)},
	doi = {10.1061/(asce)0733-9445(1986)112:4(781)},
	number = {4},
	journal = {Journal of Structural Engineering},
	author = {Kitipornchai, Sritawat and Wang, Chien Ming and Trahair, Nicholas S.},
	month = apr,
	year = {1986},
	pages = {781--799}
}

@article{koch_2018,
        author = {Koch, J.C., Driver, R.G., Li, Y., Manarin, M.},
	title = {Evaluation of CSA S16-14 Asymmetry Parameter for Singly-symmetric Beams},
        journal = {Canadian Journal of Civil Engineering},
        year = {UNDER REVIEW},
        publisher = {Canadian Science Publishing}
}

@article{lindner_1982,
  title={Biegedrillknicken von I-Tr{\"a}gern unter Ber{\"u}cksichtigung wirklichkeitsnaher Lasteinleitung},
  author={Lindner, J and Schmidt, JS},
  journal={Der Stahlbau},
  volume={51},
  number={9},
  pages={257--263},
  year={1982}
}

@inproceedings{lopez_2006,
  title={Lateral-torsional buckling of steel beams: A general expression for the moment gradient factor},
  author={L{\'o}pez, Aitziber and Yong, Danny J and Serna, Miguel A},
  booktitle={Proceedings of the International Colloquium on Stability and Ductility of Steel Structures},
  pages={6--8},
  year={2006}
}

@phdthesis{lue_1995,
	type = {{PhD} {Thesis}},
	title = {Lateral-torsional buckling of a rolled wide flange beam with channel cap.},
	school = {University of Florida},
	author = {Lue, Dung Myau},
	year = {1995}
}

@article{melcher_2012,
        author = {Melcher, J. and Karmazínová, M.},
        title = {On Problems of Torsion Analysis of Steel Members with Open Cross Section},
        year = 2012,
        volume = 40,
        pages = {262–267},
        issn = {1877-7058},
        doi = {10.1016/j.proeng.2012.07.091},
        url = {http://dx.doi.org/10.1016/j.proeng.2012.07.091},
        journal = {Procedia Engineering},
        publisher = {Elsevier BV}
}

@book{melchers_1999,
	title = {Structural reliability analysis and probability},
	publisher = {Wiley, Chichester, NY},
	author = {Melchers, R},
	year = {1999}
}

@article{mohammadi_2016,
        author = {Mohammadi, Elham and Hosseini, Sayed Sina and Rohanimanesh, Mohammad S.},
        title = {Elastic lateral-torsional buckling strength and torsional bracing stiffness requirement for monosymmetric I-beams},
        year = 2016,
        volume  = 104,
        month = {Jul},
        pages = {116–125},
        issn = {0263-8231},
        doi = {10.1016/j.tws.2016.03.003},
        url = {http://dx.doi.org/10.1016/j.tws.2016.03.003},
        journal = {Thin-Walled Structures},
        publisher = {Elsevier BV}
}

@article{mohebkhah_2004,
        author = {Mohebkhah, Amin},
        title = {The moment-gradient factor in lateral–torsional buckling on inelastic castellated beams},
        year = 2004,
        volume = 60,
        number = 10,
        month = {Oct},
        pages = {1481–1494},
        issn = {0143-974X},
        doi = {10.1016/j.jcsr.2004.02.002},
        url = {http://dx.doi.org/10.1016/j.jcsr.2004.02.002},
        journal = {Journal of Constructional Steel Research},
        publisher = {Elsevier BV}
}

@article{mohri_2010,
  author       = {Mohri, Foudil and Damil, Noureddine and Potier-Ferry, Michel},
  title	       = {Linear and non-linear stability analyses of thin-walled beams with monosymmetric I sections},
  year	       = 2010,
  volume       = 48,
  number       = {4-5},
  month	       = {Apr},
  pages	       = {299–315},
  issn	       = {0263-8231},
  doi	       = {10.1016/j.tws.2009.12.002},
  url	       = {http://dx.doi.org/10.1016/j.tws.2009.12.002},
  journal      = {Thin-Walled Structures},
  publisher    = {Elsevier BV}
}

@Article{nethercot_1971,
        author = {Nethercot, D.A. and Rockey, K.C.},
        title = {Finite element solutions for the buckling of columns and beams},
        year = 1971,
        volume = 13,
        number = 11,
        month = {Nov},
        pages = {945–949},
        issn = {0020-7403},
        doi = {10.1016/0020-7403(71)90080-4},
        url = {http://dx.doi.org/10.1016/0020-7403(71)90080-4},
        journal = {International Journal of Mechanical Sciences},
        publisher = {Elsevier BV},
	file = {Nethercot_1971_femsolutionColsBeams.pdf}
}

@article{nethercot_1973,
        title = {The effective lengths of cantilevers as governed by lateral buckling},
        author = {Nethercot, DA},
        journal = {The Structural Engineer},
        volume = {51},
        number = {5},
        pages = {161--168},
        year = {1973},
        url = {https://www.istructe.org/journal/volumes/volume-51-(published-in-1973)/issues/issue-5/articles/the-effective-lengths-of-cantilevers-as-governed-b},
	urldate = {2018-06-14},
	file = {/winc/jk/Work/NSERC_USRA/references/pdfs/The Effective Lengths of Cantilevers as Governed b.pdf}
}

@inproceedings{nethercot_1983,
        author = {Nethercot, DA},
        pages = {1--33},
        publisher = {Applied Science Publishers},
        title = {Elastic lateral buckling of beams},
        year = {1983}
}

@article{oheachteirn_1988a,
        author = {Oheachteirn, P and Nethercot, DA},
        doi = {10.1016/0143-974X(88)90096-X},
        journal = {Journal of Constructional Steel Research},
        pages = {261--282},
        title = {Lateral Buckling Behavior of Monosymmetric Plate Girders},
        url = {http://dx.doi.org/10.1016/0143-974X(88)90096-X},
        volume = 11,
        year = 1988
}

@article{oheachteirn_1988b,
        author = {Oheachteirn, P and Nethercot, DA},
        doi = {10.1016/0143-974X(88)90095-8},
        journal = {Journal of Constructional Steel Research},
        pages = {241--259},
        title = {Lateral Buckling Tests on Monosymmetric Plate Girders},
        url = {http://dx.doi.org/10.1016/0143-974X(88)90095-8},
        volume = 11,
        year = 1988
}

@article{ozbasaran_2013,
	title = {Finite differences approach for calculating elastic lateral torsional buckling moment of cantilever {I} sections},
	volume = {14},
	journal = {Anadolu University Journal of Science and Technology - A - Applied Sciences and Engineering},
	author = {Özbaşaran, Hakan},
	month = jan,
	year = {2013},
	pages = {143--152},
	file = {Full Text PDF:pdfs/Özbaşaran - 2013 - Finite differences approach for calculating elasti.pdf:application/pdf}
}

@inproceedings{ozbasaran_2015,
        author = {Özbaşaran, Hakan},
        year = {2015},
        month = {12},
        pages = {1401-1404},
        title = {An Approximate Lateral-Torsional Buckling Mode Function for Cantilever I-Beams},
        volume = {9},
	publisher = {World Academy of Science},
        booktitle = {International Journal of Civil, Environmental, Structural, Construction and Architectural Engineering}
}

@article{pekoz_1992,
	title = {Lateral buckling of singly symmetric beams},
	author = {Pekoz, Teoman},
	year = {1992}
}

@book{picard_2003,
	title = {Calcul des charpentes d'acier},
	publisher = {[Willowdale, Ont.]: Institut canadien de la construction en acier},
	author = {Picard, Beaulieu},
     	year = {2003}
}

@article{piotrowski_2015,
        author = {Piotrowski, R. and Szychowski, A.},
        title	= {Lateral-Torsional Buckling of Beams Elastically Restrained Against Warping at Supports},
        year = 2015,
        volume = 61,
        number = 4,
        month = {Jan},
        issn = {1230-2945},
        doi = {10.1515/ace-2015-0042},
        url = {http://dx.doi.org/10.1515/ace-2015-0042},
        journal = {Archives of Civil Engineering},
        publisher = {Walter de Gruyter GmbH}
}

@article{roberts_1984,
        author = {Roberts, T. M. and Azizian, Z. G.},
        title = {Instability of Monosymmetric I‐Beams},
        year = 1984,
        volume = 110,
        number = 6,
        month = {Jun},
        pages = {1415–1419},
        issn = {1943-541X},
        doi = {10.1061/(asce)0733-9445(1984)110:6(1415)},
        url = {http://dx.doi.org/10.1061/(ASCE)0733-9445(1984)110:6(1415)},
        journal = {Journal of Structural Engineering},
        publisher = {American Society of Civil Engineers (ASCE)}
}

@article{sahraei_2015,
        author = {Sahraei, Arash and Wu, Liping and Mohareb, Magdi},
        title = {Finite element formulation for lateral torsional buckling analysis of shear deformable mono-symmetric thin-walled members},
        year = 2015,
        volume = 89,
        month = {Apr},
        pages = {212–226},
        issn = {0263-8231},
        doi = {10.1016/j.tws.2014.11.023},
        url = {http://dx.doi.org/10.1016/j.tws.2014.11.023},
        journal = {Thin-Walled Structures},
        publisher = {Elsevier BV}
}

@inproceedings{sahraei_2017,
        author = {Sahraei, Arash and Pezeshky, Payam and Emile Mohareb, Magdi},
        year = {2017},
        month = {05},
        title = {Lateral Torsional Buckling Analysis and Design of Steel Beams with Continuous Spans},
	booktitle = {6th International Conference on Engineering Mechanics and Materials},
	publisher = {CSCE}
}

@article{salvadori_1955,
        title = {Lateral buckling of I-beams},
        author = {Salvadori, Mario G},
        journal = {Transactions of the American Society of Civil Engineers},
        volume = {120},
        number = {1},
        pages = {1165--1177},
        year = {1955},
        publisher = {ASCE}
}

@article{serna_2006,
  author       = {Serna, Miguel A. and López, Aitziber and Puente, Iñigo and Yong, Danny J.},
  title	       = {Equivalent uniform moment factors for lateral–torsional buckling of steel members},
  year	       = 2006,
  volume       = 62,
  number       = 6,
  month	       = {Jun},
  pages	       = {566–580},
  issn	       = {0143-974X},
  doi	       = {10.1016/j.jcsr.2005.09.001},
  url	       = {http://dx.doi.org/10.1016/j.jcsr.2005.09.001},
  journal      = {Journal of Constructional Steel Research},
  publisher    = {Elsevier BV}
}

@article{slein_2018,
        author = {Slein, Ryan and Jeong, Woo Yong and White, Donald W},
        year = {IN PRESS 2018},
        title = {A Critical Evaluation of Moment Gradient Factor Calculation Procedures for Singly-Symmetric I-Section Members},
        volume = {},
        issn = {},
        pages = {},
        journal = {},
        url = {},
        doi = {}
}

@article{subramanian_2017,
        author = {Subramanian, Lakshmi and White, Donald W.},
        title = {Resolving the disconnects between lateral torsional buckling experimental tests, test simulations and design strength equations},
        year = 2017,
        volume = 128,
        month = {Jan},
        pages = {321–334},
        issn  = {0143-974X},
        doi = {10.1016/j.jcsr.2016.08.009},
        url = {http://dx.doi.org/10.1016/j.jcsr.2016.08.009},
        journal = {Journal of Constructional Steel Research},
        publisher = {Elsevier BV}
}

@article{suryoatmono_2002,
        author = {Suryoatmono, Bambang and Ho, David},
        title = {The moment–gradient factor in lateral–torsional buckling on wide flange steel sections},
        year = 2002,
        volume = 58,
        number = 9,
        month = {Sep},
        pages = {1247–1264},
        issn = {0143-974X},
        doi = {10.1016/s0143-974x(01)00061-x},
        url = {http://dx.doi.org/10.1016/S0143-974X(01)00061-X},
        journal = {Journal of Constructional Steel Research},
        publisher = {Elsevier BV}
}

@article{szymczak_2017,
        author = {Szymczak, Czesław and Kujawa, Marcin},
        title = {Buckling of thin-walled columns accounting for initial geometrical imperfections},
        year = 2017,
        volume = 95,
        month = {Oct},
        pages = {1–9},
        issn = {0020-7462},
        doi = {10.1016/j.ijnonlinmec.2017.06.003},
        url = {http://dx.doi.org/10.1016/j.ijnonlinmec.2017.06.003},
        journal = {International Journal of Non-Linear Mechanics},
        publisher = {Elsevier BV}
}

@book{timoshenko_1961,
	address = {New York},
	title = {Theory of elastic stability},
	language = {English},
	publisher = {McGraw-Hill},
	author = {Timoshenko, Stephen and Gere, James M},
	year = {1961},
	note = {OCLC: 528693}
}

@article{vlasov_1959,
        title = {Thin-walled elastic beams},
        author = {Vlasov, Vasili{\u\i}} Zakharovich},
        journal = {PST Catalogue},
        volume = {428},
        year = {1959},
        publisher = {US Department of Commerce}
}

@book{trahair_1977,
        title = {The behaviour and design of steel structures},
        author = {Trahair, N.S.},
        isbn = {9780454000597},
        lccn = {77004241},
        url = {https://books.google.ca/books?id=wk9WAAAAMAAJ},
        year = {1977},
        publisher = {Chapman and Hall}
}

@book{trahair_1993,
        author = {Trahair, N.S.},
	title = {Flexural-Torsional Buckling of Structures},
	year = 1993,
	publisher = {New York: Routledge}
}

@article{vanderMerwe_1990,
  title = {Lateral torsional buckling strength of doubly symmetric stainless steel beams},
  author = {van der Merwe, P and Van Wyk, ML and van den Berg, GJ},
  year = {1990},
  publisher = {University of Missouri--Rolla}
}

@techreport{wagner_1936,
	address = {Technische Hochschule, Danzig},
	title = {Verdrehung und {Knickung} von {Offenen} {Profilen}},
	institution = {NACA Tech, Memo},
	author = {Wagner, H.},
	year = {1936}
}

@article{wang_1986,
	title = {Buckling {Capacities} of {Monosymmetric} {I}‐{Beams}},
	volume = {112},
	issn = {1943-541X},
	url = {http://dx.doi.org/10.1061/(ASCE)0733-9445(1986)112:11(2373)},
	doi = {10.1061/(asce)0733-9445(1986)112:11(2373)},
	number = {11},
	journal = {Journal of Structural Engineering},
	author = {Wang, Chien Ming and Kitipornchai, Sritawat},
	month = nov,
	year = {1986},
	pages = {2373--2391}
}

@TechReport{white_2003a,
        title = {Simplified lateral-torsional buckling equations for I-and channel-section members},
        author = {White, Donald W and Jung, Se-Kwon},
        institution = {School of Civil and Environmental Engineering, Georgia Institute of Technology},
        year = {2003},	
        OPTkey = {Structural Engineering},
	OPTtype = {Mechanics and Materials},
	OPTnumber = {Rep. No. 24a},
        OPTaddress = {},
        OPTmonth = {March},
        OPTnote = {},
        OPTannote = {}	
}

@TechReport{white_2003b,
        author = {White, Donald W and Jung, Se-Kwon},
        title = {Simplified Lateral Torsional Buckling Equations for Singly-Symmetric I-Section Members},
        institution = {School of Civil and Environmental Engineering, Georgia Institute of Technology},
        year = {2003},
        OPTkey = {Structural Engineering},
        OPTtype = {Mechanics of Materials},
        OPTnumber = {Report No. 03-24b},
        OPTaddress = {},
        OPTmonth = {March},
        OPTnote = {},
        OPTannote = {}
}

@article{white_2008a,
        author = {Donald W. White},
        title =	{Unified Flexural Resistance Equations for Stability Design of Steel I-Section Members: Overview},
        journal = {Journal of Structural Engineering},
        volume = 134,
        number = 9,
        pages =	{1405-1424},
        year = 2008,
        doi = {10.1061/(asce)0733-9445(2008)134:9(1405)},
        url = {https://doi.org/10.1061/(asce)0733-9445(2008)134:9(1405)}
}

@article{white_2008b,
	title = {Unified Flexural Resistance Equations for Stability Design of Steel I-Section Members: Uniform Bending Tests},
	volume = {134},
	issn = {07339445},
	shorttitle = {Unified Flexural Resistance Equation for Stability Design of Steel I-Section Members},
	url = {http://login.ezproxy.library.ualberta.ca/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=33835796&site=eds-live&scope=site},
	doi = {10.1061/(ASCE)0733-9445(2008)134:9(1450)},
	number = {9},
	urldate = {2018-02-19},
	journal = {Journal of Structural Engineering},
	author = {White, Donald W. and Jung, Se-Kwon},
	month = Sept,
	year = {2008},
	keywords = {BENDING (Metalwork), BUCKLING (Mechanics), EQUATIONS, FLEXURE, LOAD factor design, STABILITY (Mechanics), STEEL, WELDING},
	pages = {1450--1470},
	file = {white_2008b.pdf}
}

@article{white_2008c,
  author =	 {White, Donald W. and Duk Kim, Yoon},
  title =	 {Unified Flexural Resistance Equations for Stability Design of Steel I-Section Members: Moment Gradient Tests},
  journal =	 {Journal of Structural Engineering},
  volume =	 134,
  number =	 9,
  pages =	 {1471–1486},
  year =	 2008,
  doi =		 {10.1061/(asce)0733-9445(2008)134:9(1471)},
  url =          {http://dx.doi.org/10.1061/(ASCE)0733-9445(2008)134:9(1471)},
  file =	 {white_2008b.pdf},
  issn =	 {1943-541X},
  month =	 {Sep},
  publisher =	 {American Society of Civil Engineers (ASCE)},
}

@inproceedings{winter_1943,
        title= {Lateral stability of unsymmetrical I-beams and trusses in bending},
        author= {Winter, George},
        booktitle= {Proceedings of the American Society of Civil Engineers},
        volume= {108},
        number= {1},
        pages= {247--260},
        publisher= {ASCE}
}

@article{wong_2010,
       author = {Wong, Edgar and Driver, Robert G},
       year = {2010},
       month = {03},
       pages = {1-20},
       title = {Critical Evaluation of Equivalent Moment Factor Procedures for Laterally Unsupported Beams},
       volume = {47},
       number = 1,
       pages = 1,
       journal = {Engineering Journal}
}

@article{yang_2017,
	title = {Experimental and numerical study on lateral-torsional buckling of singly symmetric {Q}460GJ steel {I}-shaped beams},
	volume = {113},
	issn = {0263-8231},
	url = {http://dx.doi.org/10.1016/j.tws.2016.12.009},
	doi = {10.1016/j.tws.2016.12.009},
	journal = {Thin-Walled Structures},
	author = {Yang, Bo and Kang, Shao-Bo and Xiong, Gang and Nie, Shidong and Hu, Ying and Wang, Saibo and Bai, Jubo and Dai, Guoxin},
	month = apr,
	year = {2017},
	pages = {205--216}
}

@inproceedings{yura_1995,
  title={Bracing for stability—State-of-the-art},
  author={Yura, Joseph A},
  booktitle={Restructuring: America and Beyond},
  pages={88--103},
  year={1995},
  organization={ASCE}
}

@article{zhang_2017,
	title = {Dimensionless Analytical Solution and New Design Formula for Lateral-Torsional Buckling of I-Beams under Linear Distributed Moment via Linear Stability Theory},
	volume = {2017},
	issn = {1563-5147},
	url = {http://dx.doi.org/10.1155/2017/4838613},
	doi = {10.1155/2017/4838613},
	journal = {Mathematical Problems in Engineering},
	author = {Zhang, Wen-Fu and Liu, Ying-Chun and Chen, Ke-Shan and Deng, Yun},
	year = {2017},
	pages = {1--23}
}


@book{ziemian_2010,
	address = {Hoboken},
	edition = {6th ed.},
	title = {Guide to stability design criteria for metal structures},
	isbn = {978-0-470-08525-7 978-0-470-54908-7},
	language = {English},
	publisher = {Wiley},
	author = {Ziemian, Ronald D},
	year = {2010},
	note = {OCLC: 851039999}
}
