% Created 2018-03-20 Tue 22:38
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[margins=0.7in]{geometry}
\date{}
\title{Comments List}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.3.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle

\section{Comment about Title\hfill{}\textsc{RGD}}
\label{sec-1}

OK, this isn't the term we've been using, but it is exactly what it's called in S16. I'll use the term "asymmetry parameter" going forward, after making it clear that the only application we are considering in the paper is singly-symmetric, even though in principle the parameter in its general form applies also to sections with no axis of symmetry.
For consistency, I'll use "singly-symmetric beam" because we always say "doubly-symmetric beam" for two axes of symmetry.
Conversely, I'll use "degree of monosymmetry" just because it's more common as a geometric concept

\subsection{Consistency about terminology (Abstract)\hfill{}\textsc{YL}}
\label{sec-1-1}

In the title, you have "mono-symmetry". I think it is better to be consistent within the entire manuscript. 

In the title, you have "Flexural Coefficient of Mono-Symmetry". Here you have "monosymmmetry parameter". I would suggest using the same terminology for consistence and clarity.

\subsection{Consistency Comment\hfill{}\textsc{JCK}}
\label{sec-1-2}

\(\beta_x\): asymmetry parameter
singly-symmetric beam
doubly-symmetric beam

\section{Comment About Background and Literature Review\hfill{}\textsc{YL}}
\label{sec-2}

This section could be reorganized. For example, the topics covered in this literature view section could possibly be presented in another natural order. I suggest following this order:

Governing equation for the LTB. This introduces beta$_{\text{x}}$ !=0 for beams with monosymmetric sections and beta$_{\text{x}}$ = 0 for beams with symmetric sections. Thus beta$_{\text{x}}$ as the monosymmetric parameter is introduced. 

The possible monosymmetric sections as shown in Figure 1. Highlight the difference in double- and single-symmetric sections, including the following information:

"The main difference between doubly- and singly-symmetric beam cross-sections lies in that the shear centre and geometric centroid do not coincide for singly-symmetric sections. This gives rise to the unequal axial compressive and tensile stresses known as the Wagner effect. Therefore, $\beta$$_{\text{x}}$, logically arises for singly-symmetric cross-sections due to the existence of unequal flange widths."

Exact solutions for the beta$_{\text{x}}$, i.e. equations -4, 5, and 6.

The CSA formula. 

The K\&T formulas. 

\section{Comment about Inputting Equations\hfill{}\textsc{MM}}
\label{sec-3}

To input an equation, go to "Quick Parts" ->(1)*Type Equation
\section{Comment about Cross-Sectional Shape\hfill{}\textsc{JCK}}
\label{sec-4}

do we want to refer to cross-sections as W- or I-sections?

\section{Comment about Figures\hfill{}\textsc{JCK}}
\label{sec-5}

\subsection{Figure General Comments\hfill{}\textsc{YL}}
\label{sec-5-1}

1 In figure 1, you used (a), (b), (c) and (d) for sub-figures. To be consistent, add (a) and (b). Please double check the format of the journal we are submitting this note to.
2 Did you find out why Figure 2(b) from S16-14 is unsymmetrical around rho = 0.5? (I asked you to look into this last time and I notice that you explained this later.
3 Say something about the section classes in the text.
4 How is \% error defined? Make it clear in the text.

\subsection{Figure 1: Geometry\hfill{}\textsc{RGD}}
\label{sec-5-2}

Please enlarge the text. The subscripts, in particular, are hard to read.

Is there a way to indicate that C is the origin? For one thing, the values of y and y0 can be single-headed arrows pointing away from the origin. (I think all of the other parameters are absolute values.) The arrow for the x-axis should either be deleted or moved up to its proper location.

MM to fix.

\subsection{Figure 2: \% Error Overview}
\label{sec-5-3}

\vskip 8.0truecm

\subsection{Figure 3}
\label{sec-5-4}

\vskip 8.0truecm

\subsection{Figure 4}
\label{sec-5-5}

\vskip 8.0truecm

\subsection{Figure 5}
\label{sec-5-6}

\vskip 8.0truecm

\subsection{Figure 6}
\label{sec-5-7}

\vskip 8.0truecm

\section{References\hfill{}\textsc{JCK}}
\label{sec-6}

should be formatted now.
do we want to add the american standard as well and not just AISC steel manual?
% Emacs 25.3.1 (Org mode 8.2.10)
\end{document}