\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[margin=0.7in]{geometry}
\author{James Koch}
\date{\textit{<2018-01-15 Mon>}}
\title{CJCE Publication Requirements}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={}}
\begin{document}

\maketitle

\section{The Manuscript}
\label{sec-1}
\subsection{Manuscript}
\label{sec-1-1}
\begin{itemize}
\item typewritten
\item doubly-spaced
\item letter or ISO A4 page size
\item 1in. (2.5cm) margins
\end{itemize}
\subsection{Length}
\label{sec-1-2}
\begin{itemize}
\item normally limited to 10 000 words for full articles
\item limited to 3000, 2000, and 1000 words for technical notes, discussions, and book reviews, respectively
\item a typical figure/table is approx. 250 words
\end{itemize}
\subsection{Spelling}
\label{sec-1-3}
\begin{itemize}
\item \emph{Webster's Third New International Dictionary}
\item \emph{Oxford English Dictionary}
\end{itemize}
\subsection{Abbreviations, nomenclature, and symbols for units of measurement}
\label{sec-1-4}
\begin{itemize}
\item should conform to international recommendations (i.e. SI Units)
\end{itemize}
\subsection{Acronyms}
\label{sec-1-5}
\begin{itemize}
\item should be defined when they are first mentioned in the text
\end{itemize}
\subsection{Title Page}
\label{sec-1-6}
\begin{itemize}
\item Full title of paper/technical note
\item Authors should be listed in order to appear in printed publication
\item Include affiliation and address for each author at the time of the study
\item Indicate current affiliations and addresses that differ from those at the time of the study in a by-line in a footnote
\item Name, address, telephone number, fax number, and email address of the corresponding author
\item word count
\end{itemize}
\subsection{Abstract}
\label{sec-1-7}
\begin{itemize}
\item should not be more than 200 words (ideally less for a technical note)
\item on a separate page
\item references should not be cited in the abstract
\end{itemize}
\subsection{Key Words}
\label{sec-1-8}
\begin{itemize}
\item should not exceed 10
\item placed directly below the abstract
\item ideally, all key words used will be referenced in the \emph{Thesaurus of Engineering and Scientific Terms} published by the American Association of Engineering Societies, Washington, DC
\end{itemize}
\subsection{Equations}
\label{sec-1-9}
\begin{itemize}
\item clearly typed
\item triple-spacing if superscripts/subscripts are involved
\item distinguish between lowercase l and the numeral \emph{one} and between capital O and the numeral \emph{zero}
\item each variable must be defined in the text or appear in a \textbf{List of Symbols} to appear after the reference list
\item variables representing vectors/matrices should be clearly identified
\item numbers identifying equations must be in square brackets and justified (flush) left
\end{itemize}
\subsection{Acknowledgments}
\label{sec-1-10}
\begin{itemize}
\item written in third person
\item concise recognition of relevant contributors
\end{itemize}
\subsection{References}
\label{sec-1-11}
\begin{itemize}
\item author is responsible for verifying each reference
\item names of periodicals should be written out in full
\item unpublished reports \& private communications
\begin{itemize}
\item noted with parentheses in text or as footnotes
\end{itemize}
\end{itemize}
\subsection{Reference List}
\label{sec-1-12}
\begin{itemize}
\item double-spaced
\item placed at the end of the text
\item listed in alphabetical order
\item references with same first author
\begin{itemize}
\item papers with \textbf{one author only} are listed first in chronological order beginning with earliest paper
\item papers with \textbf{dual authorship} follow and are listed in alphabetical order by the last name of the second author
\item papers with \textbf{three or more authors} appear after the dual authored papers and are arranged chronologically
\end{itemize}
\end{itemize}
\subsection{Tables}
\label{sec-1-13}
\begin{itemize}
\item typed on separate pages
\item placed after references list
\item numbered with Arabic numerals in the order cited in the text
\item title of table should be concise description of table content
\end{itemize}
\subsection{Figure Captions}
\label{sec-1-14}
\begin{itemize}
\item should be listed on a separate page and placed after the tables
\end{itemize}
\subsection{Appendices}
\label{sec-1-15}
\begin{itemize}
\item figures and tables used in an appendix should be numbered sequentially but separately from those in the main body of the text
\end{itemize}
\subsection{Computer Programs}
\label{sec-1-16}
\begin{itemize}
\item not the policy of the Journal to publish detailed printouts of computer program statements
\item where the availability of such details enhances the usefulness of the paper the author should submit two copies of the program for deposit (see \ref{sec-1-17})
\end{itemize}
\subsection{Supplementary Materials}
\label{sec-1-17}
     The National Research Council of Canada maintains a depository in which supplementary material may be placed, either at the request of the author or suggestion of the Editor. 
Such material may include extensive tables of data, detailed calculations, and maps not essential for understanding and evaluating the paper. 
Such material must be clearly marked when the manuscript is submitted.
Tables and figures should be numbered in sequence separate from those published with the paper (e.g., Fig. D1, Table D1). 
The supplemental material should be referred to by footnotes. 
Copies of material in the depository may be purchased from the Depository of Unpublished Data, CISTI, National Research Council of Canada, Ottawa, ON K1A 0S2, Canada.
\subsection{Illustrations}
\label{sec-1-18}
\begin{itemize}
\item TBD
\end{itemize}
\end{document}