% Intended LaTeX compiler: pdflatex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=0.7in]{geometry}
\author{James Koch}
\date{\today}
\title{Research Update}
\hypersetup{
 pdfauthor={James Koch},
 pdftitle={Research Update},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\maketitle


\section{Effect of BetX on Mcr for Elastic Buckling Only}
\label{sec:org163411c}

\subsection{Percent Error Statistics (both positive and negative percent errors)}
\label{sec:orgb56e139}

\begin{center}
\begin{tabular}{rlrrrr}
\hline
L (m) & No. of Elastic LTB Sections & K\&T &  & S16 & \\
 &  & Mean & Std. Dev. & Mean & Std. Dev.\\
\hline
10 & 270 (16042) & -4.65 & 13.68 & -4.65 & 13.68\\
20 & 310 (16002) & -4.85 & 13.02 & -4.85 & 13.02\\
30 & 342 (15970) & -4.42 & 13.69 & -4.42 & 13.69\\
40 & 369 (15943) & -4.21 & 13.78 & -4.21 & 13.78\\
50 & 392 (15920) & -4.35 & 13.38 & -4.35 & 13.38\\
60 & 415 (15897) & -4.22 & 13.41 & -4.22 & 13.41\\
120 & 531 (15781) & -4.08 & 12.66 & -4.08 & 12.66\\
\hline
\end{tabular}
\end{center}

\subsection{\textbf{Positive} Percent Error Statistics Only}
\label{sec:orgfb68597}

\begin{center}
\begin{tabular}{rrrrrr}
L (m) & No. of Elastic LTB Sections & K\&T &  & S16 & \\
 &  & Mean & Std. Dev. & Mean & Std. Dev.\\
\hline
10 & 20 & 39.41 & 20.02 & 39.41 & 20.02\\
20 & 21 & 39.22 & 19.55 & 39.22 & 19.55\\
30 & 27 & 37.11 & 21.64 & 37.11 & 21.64\\
40 & 30 & 37.31 & 20.69 & 37.31 & 20.69\\
50 & 30 & 37.30 & 20.69 & 37.30 & 20.69\\
60 & 32 & 37.50 & 20.24 & 37.50 & 20.24\\
120 & 37 & 37.86 & 19.09 & 37.86 & 19.09\\
\hline
\end{tabular}
\end{center}

\newpage

\subsubsection{Histograms of No. of Sections}
\label{sec:orgce35adb}

\begin{enumerate}
\item \(L = 10m\)
\label{sec:orgbc5222a}
\begin{center}
\includegraphics[width=.9\linewidth]{/winc/jk/work/NSERC_USRA/projects/ltbresearch/notebooks/figs/nonconservative_S16_L=10.png}
\end{center}
\item \(L = 20m\)
\label{sec:org47241a1}
\begin{center}
\includegraphics[width=.9\linewidth]{/winc/jk/work/NSERC_USRA/projects/ltbresearch/notebooks/figs/nonconservative_S16_L=20.png}
\end{center}

\newpage

\item \(L = 30m\)
\label{sec:org1b63e5a}
\begin{center}
\includegraphics[width=.9\linewidth]{/winc/jk/work/NSERC_USRA/projects/ltbresearch/notebooks/figs/nonconservative_S16_L=30.png}
\end{center}
\item \(L = 40m\)
\label{sec:org85ff856}
\begin{center}
\includegraphics[width=.9\linewidth]{/winc/jk/work/NSERC_USRA/projects/ltbresearch/notebooks/figs/nonconservative_S16_L=40.png}
\end{center}

\newpage

\item \(L = 50m\)
\label{sec:org6a9ef02}
\begin{center}
\includegraphics[width=.9\linewidth]{/winc/jk/work/NSERC_USRA/projects/ltbresearch/notebooks/figs/nonconservative_S16_L=50.png}
\end{center}
\item \(L = 60m\)
\label{sec:orgf8cb051}
\begin{center}
\includegraphics[width=.9\linewidth]{/winc/jk/work/NSERC_USRA/projects/ltbresearch/notebooks/figs/nonconservative_S16_L=60.png}
\end{center}

\newpage

\item \(L = 120m\)
\label{sec:org5a084ac}
\begin{center}
\includegraphics[width=.9\linewidth]{/winc/jk/work/NSERC_USRA/projects/ltbresearch/notebooks/figs/nonconservative_S16_L=120.png}
\end{center}
\end{enumerate}
\end{document}